<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function newMessage_on_Message($params="") {
	xenonWidgets('updateContent',$params);
}

function newMessage_on_Close(){
	proc('end');
}

function newMessage_on_addAttach($params=null) {
	global $checknum;
	$options = array(
		XENONDIALOG_TYPE_OPENFILE,
		'SelectFileOpen',
		$checknum,
	);
	proc('launch',array('xenonDialog',$options));
}

function newMessage_on_SelectFileOpen($params=null) {
	$file = $params['arg'][0];
	if(is_object($GLOBALS['tboxAttach'])) {
		$GLOBALS['tboxAttach']->setText($file);
	}
}

function newMessage_on_send($params) {
	$to_users = $GLOBALS['tboxToUsers']->text;
	$to_groups = $GLOBALS['tboxToGroups']->text;
	$subject = $GLOBALS['tboxSubject']->text;
	$content = $GLOBALS['contentTarea']->text;
	$attach = um('getCurrentUserDir').FILES_USER_DIR.'/'.$GLOBALS['tboxAttach']->text;

	if(xenonMessages('sendMessage', array($to_users, $subject, $content, $attach, $to_groups))) {
		xenonx('messageBox', array('content' => 'Message sent'));

		if(is_object($GLOBALS['callback'])) {
			$appChecknum = $GLOBALS['callback']->text[0];
			$appMessage = $GLOBALS['callback']->text[1];
			xenonx('sendMessage', array('checknum' => $appChecknum, 'msg' => $appMessage));
		}

		proc('end');
	} else {
		xenonx('messageBox', array('content' => 'Error sending message'));
	}
}

?>