<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function xenonApps_run($params = '')
{
	global $checknum;
	global $currentUser;
	global $myPid;

	addListenerServiceCall('fullResized', 'xenonx', 'resizedbrowser');

	$myWindow = new Window(
		array (
			'cent' => 1,
			'father' => 'xenonApps',
			'height' => 430,
			'name' => 'xenonApps_Window',
			'title' => 'XenonOS Programs',
			'savePosition' => 1,
			'sendResizeMsg' => 1,
			'sigResize' => 'Resize',
			'width' => 660
		)
	);

	$myWindow->show();

	$GLOBALS['xenonApps_Window'] = $myWindow;

	$myToolbar = new Toolbar(
		array (
			'father' => $myWindow->name . '_Content',
			'name' => 'xenonApps_Toolbar'
		)
	);

	$myToolbar->show();

	$myToolbar->addItem('ManageDock','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/lin_agt_wrench.png','Manage Dock');

	if ($currentUser == ROOTUSER)
	{
		$myToolbar->addItem('InstallApps','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/installapps.png','Install Programs');
	}

	$myToolbar->addItem('fullscreen','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/fullScreen.png','Full Screen','',1);

	$myLine = new Line(
		array (
			'name' => 'xenonApps_Line',
			'father' => $myWindow->name . '_Content',
			'x' => 140,
			'y' => 57,
			'width' => 1,
			'height' => $myWindow->height - 82
		)
	);

	$myLine->show(0);

	$GLOBALS['xenonApps_Line'] = $myLine;

	$myMenuContainer = new Container(
		array(
			'father' => $myWindow->name . '_Content',
			'height' => $myWindow->height - 82,
			'name' => 'xenonApps_MenuContainer',
			'width' => $myLine->x + 1,
			'x' => 0,
			'y' => 57
		)
	);

	$myMenuContainer->show();

	$myMenuContainer->setCss(
		array (
			'overflow-x' => 'hidden',
			'overflow-y' => 'auto',
			'position' => 'absolute'
		)
	);

	include_once(XENONOS_ROOT . '/' . APP_DIR . '/xenonApps/events' . XE_CODE_EXTENSION);

	$i = 0;

	foreach (xenonApps_lib_GetCategories() as $category => $action)
	{
		$myContainer = new Container(
			array (
				'father' => $myMenuContainer->name,
				'height' => 30,
				'name' => $category . '_Container',
				'width' => $myLine->x + 1,
				'x' => 0,
				'y' => 5 + $i * 30
			)
		);

		$myContainer->show();

		$myImagebox = new Imagebox(
			array (
				'father' => $myContainer->name,
				'name' => $category . '_Imagebox',
				'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/' . xenonApps_lib_GetCategoryIcon($category) . '.png',
				'x' => 5,
				'y' => 5,
			)
		);

		$myImagebox->show();

		$myLabel = new Label(
			array (
				'father' => $myContainer->name,
				'name' => $category . '_Label',
				'text' => $category,
				'x' => 33,
				'y' => 10
			)
		);

		$myLabel->show();

		xenonx('rawjs', array('js' =>
			'var e = document.getElementById("' . $myPid . '_' . $myContainer->name . '");
			e.style.cursor = "pointer";
			e.style.zIndex = "1";
			e.onclick = function() {
				sendMsg(' . $checknum . ', "Action", eyeParam("category", "' . $action . '"));
			};
			e.onmouseover = function() {
				e = document.getElementById("' . $myPid . '_' . $myContainer->name . '");
				if (e.className != "eyeHighlighted") {
					e.style.backgroundColor = "#e9e9e9";
				}
			};
			e.onmouseout = function() {
				e = document.getElementById("' . $myPid . '_' . $myContainer->name . '");
				if (e.className != "eyeHighlighted") {
					e.style.backgroundColor = "transparent";
				}
			};'
		));

		$i++;
	}

	if (isset($params[0]))
	{
		xenonApps_lib_ShowApps($params[0]);
	}
	else
	{
		$xml = xenonXML('getXMLconfig', array('xenonApps', 'conf.xml'));

		xenonApps_lib_ShowApps($xml['xenonApps'][0]['category'][0]);
	}
}

function xenonApps_end($params = '')
{
	removeListenerServiceCall('xenonx','resizedbrowser');

	eyeWidgets('unserialize',$params);
}
?>
