<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function xenonApps_on_Action($params = '') {
	global $myPid;
	foreach (xenonApps_lib_GetCategories() as $category => $action) {
		xenonx('rawjs', array('js' => '
			var e = document.getElementById("' . $myPid . '_' . $category . '_Container");
			e.className = "";
			e.style.backgroundColor = "transparent";
			e.style.border = "0";'
		));
	}
	$GLOBALS['xenonApps_Container']->remove();

	xenonApps_lib_ShowApps($params['category'][0]);

	$xml = xenonXML('getXMLconfig', array('xenonApps', 'conf.xml'));
	$xml['xenonApps'][0]['category'][0] = $params['category'][0];
	xenonXML('setXMLconfig', array('xenonApps', 'conf.xml', $xml));
}

function xenonApps_on_Close($params = '') {
	proc('end');
}

function xenonApps_on_Icon_Clicked($params = '') {
	proc('launch',array($params['arg0'][0]));
}

function xenonApps_on_InstallApps($params = '') {
	proc('launch',array('xeSoft'));
}

function xenonApps_on_ManageDock($params = '') {
	proc('launch',array('xenonManageApps'));
}

function xenonApps_on_fullScreen() {
	$GLOBALS['xenonApps_Window']->setFullScreen();
}

function xenonApps_on_Resize($params = '') {
	global $myPid;
	$GLOBALS['xenonApps_Window']->height = intval($params['arg'][1]);
	$GLOBALS['xenonApps_Window']->width = intval($params['arg'][0]);
	$GLOBALS['xenonApps_MenuContainer']->setHeight($GLOBALS['xenonApps_Window']->height - 82);
	$GLOBALS['xenonApps_Line']->setHeight($GLOBALS['xenonApps_MenuContainer']->height);
	$GLOBALS['xenonApps_Container']->setHeight($GLOBALS['xenonApps_MenuContainer']->height);
	$GLOBALS['xenonApps_Container']->setWidth($GLOBALS['xenonApps_Window']->width - 4 - $GLOBALS['xenonApps_Line']->x);

	xenonx('rawjs',array('js' => 'var i = 0;
	var x = 20;
	var y = 20;
	var e = document.getElementById("' . $myPid . '_xenonApps_Icon_0_Container");
	while (e) {
		xSlideTo("' . $myPid . '_xenonApps_Icon_" + i + "_Container",x,y,500);
		x += 88;
		if (xWidth("' . $myPid . '_xenonApps_Container") - x - 88 < 0) {
			x = 20;
			y += 88;
		}
		i++;
		e = document.getElementById("' . $myPid . '_xenonApps_Icon_" + i + "_Container");
	}'));
}

function xenonApps_lib_GetAllApps() {
	$array = array();
	foreach (scandir(XENONOS_ROOT . '/' . APP_DIR . '/') as $app) {
		$xml = getAppInfo($app);
		if ($xml['package'][0]['type'][0] == 'Application' || $xml['package'][0]['type'][0] == 'Widget') {
			$array[] = array($app, str_replace('theme=USERTHEME', 'theme=' . $_SESSION['usertheme'], $xml['package'][0]['icon'][0]), $xml['package'][0]['name'][0]);
		}
	}
	return $array;
}

function xenonApps_lib_GetApps() {
	$array = array();
	foreach (scandir(XENONOS_ROOT . '/' . APP_DIR . '/') as $app) {
		$xml = getAppInfo($app);
		if ($xml['package'][0]['type'][0] == 'Application' || $xml['package'][0]['type'][0] == 'Widget') {
			$array[$xml['package'][0]['category'][0]][] = array($app, str_replace('theme=USERTHEME', 'theme=' . $_SESSION['usertheme'], $xml['package'][0]['icon'][0]), $xml['package'][0]['name'][0]);
		}
	}
	return $array;
}

function xenonApps_lib_GetCategories() {
	$array = array();
	foreach (scandir(XENONOS_ROOT . '/' . APP_DIR . '/') as $app) {
		$xml = getAppInfo($app);
		if ($xml['package'][0]['type'][0] == 'Application' || $xml['package'][0]['type'][0] == 'Widget' && !isset($array[$xml['package'][0]['category'][0]])) {
			$array[$xml['package'][0]['category'][0]] = $xml['package'][0]['category'][0];
		}
	}
	ksort($array);
	return array_merge(array('All Applications' => ''), $array);
}

function xenonApps_lib_GetCategoryIcon($category) {
	$icons = array(
		'All Applications' => 'rating_g',
		'File Management' => 'homeFolder',
		'Games' => 'eyeChess',
		'Multimedia' => 'xenonMedia',
		'Networking' => 'eyeNav',
		'Office' => 'xenonDocs',
		'Utilities' => 'mail-attach',
		'Widgets' => 'desktop_widgets'
	);
	if (isset($icons[$category])) {
		return $icons[$category];
	} else {
		return 'exec';
	}
}

function xenonApps_lib_ShowApps($category) {
	global $myPid;
	if ($category == '') {
		$apps = xenonApps_lib_GetAllApps();
		$category = 'All Applications';
	} else {
		$apps = xenonApps_lib_GetApps();
		$apps = $apps[$category];
	}
	xenonx('rawjs', array('js' => '
		var e = document.getElementById("' . $myPid . '_' . $category . '_Container");
		e.className = "eyeHighlighted";
		e.style.backgroundColor = "#ffffff";
		e.style.borderBottom = "1px solid #eeeeee";
		e.style.borderTop = "1px solid #dadada";'
	));

	$myContainer = new Container(array(
		'father' => 'xenonApps_Window_Content',
		'height' => $GLOBALS['xenonApps_Window']->height - 82,
		'name' => 'xenonApps_Container',
		'width' => $GLOBALS['xenonApps_Window']->width - 4 - $GLOBALS['xenonApps_Line']->x,
		'x' => $GLOBALS['xenonApps_Line']->x + 1,
		'y' => 57
	));
	$myContainer->show();
	$myContainer->setCss(array(
		'overflow' => 'auto',
		'position' => 'absolute'
	));

	$conf = xenonXML('getXMLconfig',array('xenonFiles','conf.xml'));
	if (!isset($conf['xenonFiles'][0]['clickMethod'][0])) {
		$conf['xenonFiles'][0]['clickMethod'][0] = 1;
	}

	$i = 0;
	$x = 20;
	$y = 20;
	foreach ($apps as $app) {
		if ($app[0] != 'xenonApps') {
			$title = i18n('translate', array($app[2]));
			$myIcon = new Icon(array(
				'content' => array($app[0]),
				'draggable' => 0,
				'father' => 'xenonApps_Container',
				'image' => $app[1],
				'name' => 'xenonApps_Icon_' . $i,
				'onclick' => $conf['xenonFiles'][0]['clickMethod'][0],
				'overClass' => 'xenonFiles_icons',
				'text' => $title,
				'useClass' => 1,
				'x' => $x,
				'y' => $y
			));
			$myIcon->show();
			xenonx('rawjs',array('js' => 'document.getElementById("' . $myPid . '_' . $myIcon->name . '_Container").style.textAlign = "center"; document.getElementById("img_' . $myPid . '_' . $myIcon->name . '").style.marginLeft = "-1px";'));
			$x += 88;
			if ($myContainer->width - $x - 88 < 0) {
				$x = 20;
				$y += 88;
			}
			$i++;
			$myWidgetDrag = new widgetDrag(array(
				'content' => array('app', $app[0], $title),
				'dragAlpha' => 75,
				'dragCss' => array(array('border'),array('1px #000000 dotted')),
				'father' => $myIcon->name . '_Container',
				'name' => $myIcon->name . '_WidgetDrag'
			));
			$myWidgetDrag->show();
		}
	}
}
?>
