<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/**
 * @author Nanawel (nanawel@eyeos.org)
 * @version 3.3.0-1
 * @updated 17-Sept-2009
 */

include_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonFTP/lib-global'.XE_CODE_EXTENSION);

/*********************************************************************************************/
/*   IMAGES URL                                                                              */
/*********************************************************************************************/
define('xenonFTP_IMG_TOOLBAR_MANAGEHOSTS', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/apps/xenonFTP/toolbar/managehosts.png');
define('xenonFTP_IMG_TOOLBAR_CONNECT', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/apps/xenonFTP/toolbar/connect.png');
define('xenonFTP_IMG_TOOLBAR_DISCONNECT', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/apps/xenonFTP/toolbar/disconnect.png');
define('xenonFTP_IMG_TOOLBAR_REFRESH', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/refresh.png');
define('xenonFTP_IMG_TOOLBAR_CREATEFOLDER', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/newfolder.png');
define('xenonFTP_IMG_TOOLBAR_RENAME', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/rename.png');
define('xenonFTP_IMG_TOOLBAR_DELETE', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/delete.png');
define('xenonFTP_IMG_TOOLBAR_DOWNLOAD', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/fileimport.png');
define('xenonFTP_IMG_TOOLBAR_UPLOAD', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/upload.png');
define('xenonFTP_IMG_TOOLBAR_HELP', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/help.png');
define('xenonFTP_IMG_TOOLBAR_FULLSCREEN', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/fullScreen.png');

define('xenonFTP_IMG_LOCALVIEW_HOME', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/apps/xenonFTP/toolbar/managehosts.png');
define('xenonFTP_IMG_REMOTEVIEW_HOME', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/apps/xenonFTP/toolbar/managehosts.png');

define('xenonFTP_IMG_LOCALCMN_CREATEFOLDER', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/newfolder.png');
define('xenonFTP_IMG_LOCALCMN_SENDTORIGHT', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/forward.png');
define('xenonFTP_IMG_LOCALCMN_RENAME', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/rename.png');
define('xenonFTP_IMG_LOCALCMN_DELETE', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/delete.png');

define('xenonFTP_IMG_REMOTECMN_CREATEFOLDER', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/newfolder.png');
define('xenonFTP_IMG_REMOTECMN_SENDTOLEFT', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/back.png');
define('xenonFTP_IMG_REMOTECMN_RENAME', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/rename.png');
define('xenonFTP_IMG_REMOTECMN_DELETE', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/delete.png');
/*********************************************************************************************/

define('xenonFTP_WINSIZE_WIDTH', 800);
define('xenonFTP_WINSIZE_HEIGHT', 600);

function xenonFTP_run($params=null) {
	global $checknum, $myPid;

	if (!function_exists('ftp_connect')) {
		xenonx('messageBox', array(
			'content' => 'You cannot run xenonFTP. The server\'s administrator needs to activate the PHP extension for FTP first.',
			'img' => 'x',
			'title' => 'xenonFTP',
			'type' => 3,
			'win_name' => 'xenonFTP_Window',
			'win_style' => CLOSE + LISTED + MIN + TITLE
		));
		return;
	}

	$mainWindow = new Window(array(
		'name' => 'xenonFTP_WND',
		'father' => 'xenonApps',
		'cent' => 1,
		'width' => xenonFTP_WINSIZE_WIDTH,
		'height' => xenonFTP_WINSIZE_HEIGHT,
		'title' => 'FTP Client',
		'sigResize' => 'windowResize',
		'sendResizeMsg' => 1,
		'savePosition' => 1
	));
	$mainWindow->show();


	/**********************************************************/
	//		CONSOLE WIDGET
	/**********************************************************/
	$logConsole = new Container(array(
		'name' => 'xenonFTP_log_CTNR',
		'father' => 'xenonFTP_WND_Content',
		'x'	=> 5,
		'y' => 90,
		'width' => 786,
		'height' => 70
	));
	$logConsole->show();
	$logConsole->setCss(array(
		'border' => 'thin solid #CCCCCC',
		'overflow' => 'auto',
		'padding-left' => '1px'
	));
	eyeWidgets('serialize',array($logConsole));

	/**********************************************************/
	//		CONNECTION WIDGETS
	/**********************************************************/
	/* CONTAINER (CONNECTION FORM ELEMENTS) */
	$connectionDataContainer = new Container(array(
		'name' => 'xenonFTP_connectionData_CTNR',
		'father' => 'xenonFTP_WND_Content',
		'x' => 10,
		'y' => 64,
		'width' => 780,
		'height' => 30
	));
	$connectionDataContainer->show();
	$connectionDataContainer->setCss(array('position' => 'absolute','diplay' => 'block','overflow' => 'auto'));
	eyeWidgets('serialize',array($connectionDataContainer));

	/* HOST LABEL/TEXTBOX */
	$hostLabel = new Label(array(
		'name' => 'xenonFTP_host_LBL',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 0,
		'y' => 7,
		'text' => 'Host: '
	));
	$hostLabel->show();
	$hostTextbox = new Textbox(array(
		'name' => 'xenonFTP_host_TXTBOX',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 30,
		'y' => 4,
		'width' => 160
	));
	$hostTextbox->show();
	$hostTextbox->focus();

	/* PORT LABEL/TEXTBOX */
	$portLabel = new Label(array(
		'name' => 'xenonFTP_port_LBL',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 210,
		'y' => 7,
		'text' => 'Port: '
	));
	$portLabel->show();
	$portTextbox = new Textbox(array(
		'name' => 'xenonFTP_port_TXTBOX',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 240,
		'y' => 4,
		'width' => 40,
		'text' => '21'
	));
	$portTextbox->show();

	/* USER LABEL/TEXTBOX */
	$usernameLabel = new Label(array(
		'name' => 'xenonFTP_username_LBL',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 300,
		'y' => 7,
		'text' => 'User: '
	));
	$usernameLabel->show();
	$usernameTextbox = new Textbox(array(
		'name' => 'xenonFTP_username_TXTBOX',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 334,
		'y' => 4,
		'width' => 110,
		'text' => 'anonymous'
	));
	$usernameTextbox->show();

	/* PASSWORD LABEL/TEXTBOX */
	$passwordLabel = new Label(array(
		'name' => 'xenonFTP_password_LBL',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 460,
		'y' => 7,
		'text' => 'Password: '
	));
	$passwordLabel->show();
	$passwordTextbox = new Textbox(array(
		'name' => 'xenonFTP_password_TXTBOX',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 520,
		'y' => 4,
		'width' => 80,
		'text' => 'xenonFTP@eyeos.org',
		'password' => 1
	));
	$passwordTextbox->show();

	/* PASSIVE MODE LABEL/CHECKBOX */
	$passiveModeCheckbox = new Checkbox(array(
		'name' => 'xenonFTP_passiveMode_CHKBOX',
		'father' => 'xenonFTP_connectionData_CTNR',
		'x' => 630,
		'y' => 4,
		'width' => 135,
		'text' => 'Force passive mode',
		'checked' => 1
	));
	$passiveModeCheckbox->show();

	//HOST TEXTBOX FRIENDS (for enterEventMsg)
	$hostTextbox->addFriend($portTextbox);
	$hostTextbox->addFriend($usernameTextbox);
	$hostTextbox->addFriend($passwordTextbox);
	$hostTextbox->addFriend($passiveModeCheckbox);

	//PORT TEXTBOX FRIENDS (for enterEventMsg)
	$portTextbox->addFriend($hostTextbox);
	$portTextbox->addFriend($usernameTextbox);
	$portTextbox->addFriend($passwordTextbox);
	$portTextbox->addFriend($passiveModeCheckbox);

	//USERNAME TEXTBOX FRIENDS (for enterEventMsg)
	$usernameTextbox->addFriend($hostTextbox);
	$usernameTextbox->addFriend($portTextbox);
	$usernameTextbox->addFriend($passwordTextbox);
	$usernameTextbox->addFriend($passiveModeCheckbox);

	//PASSWORD TEXTBOX FRIENDS (for enterEventMsg)
	$passwordTextbox->addFriend($hostTextbox);
	$passwordTextbox->addFriend($portTextbox);
	$passwordTextbox->addFriend($usernameTextbox);
	$passwordTextbox->addFriend($passiveModeCheckbox);

	//"ENTER" EVENT
	$hostTextbox->addEnterEventMsg('xenonFTP_connect_ITM');
	$portTextbox->addEnterEventMsg('xenonFTP_connect_ITM');
	$usernameTextbox->addEnterEventMsg('xenonFTP_connect_ITM');
	$passwordTextbox->addEnterEventMsg('xenonFTP_connect_ITM');

	/**********************************************************/
	//		FILE VIEWS WIDGETS
	/**********************************************************/
	/* LEFT/RIGHT SPLITTER */
	$leftRightSplitter = new Split(array(
		'name' => 'xenonFTP_leftRight_SPLT',
		'father' => 'xenonFTP_WND_Content',
		'x' => 5,
		'y' => 166,
		'orientation' => SPLIT_VERTICAL,
		'width' => $mainWindow->width - 10,
		'height' => $mainWindow->height - 194,
		'position' => ($mainWindow->width - 20) / 2,
		'sendResizeMsg' => 1,
		'sigResize' => 'leftRightSplitResize'
	));
	$leftRightSplitter->show(0);


	/* LOCAL HOME IMAGE BUTTON */
	$localHomeButton = new Imagebox(array(
		'name' => 'xenonFTP_localHome_IMG',
		'father' => 'xenonFTP_leftRight_SPLT_first',
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/home.png',
		'x' => 0,
		'y' => 0,
		'disableMsg' => 0,
		'signal' => 'xenonFTP_localHome_IMG',
		'alt' => 'Home'
	));
	$localHomeButton->show();
	$localHomeButton->setCss(array('cursor'=>'Pointer'));

	/* LOCAL PATH TEXTBOX */
	$localPathTextbox = new Textbox(array(
		'name' => 'xenonFTP_localPath_TXTBOX',
		'father' => 'xenonFTP_leftRight_SPLT_first',
		'x' => 30,
		'y' => 4,
		'width' => $leftRightSplitter->position - 47,
		'text' => '',
		'enabled' => 0
	));
	$localPathTextbox->show();

	/* TABLE FOR LOCAL FILES LIST */
	$localFilesTable = new Sortabletable(array(
		'name' => 'xenonFTP_localFiles_TAB',
		'father' => 'xenonFTP_leftRight_SPLT_first',
		'x' => 0,
		'y' => 24,
		'width' => $leftRightSplitter->position - 15,
		'height' => $leftRightSplitter->height - 30,
		'sortypes' => array('Html','String','Number','Date','String','Hidden'),
		'master' => 5,
		'theader' => array(' ','Filename','Filesize (B)','Date','Author','id'),
		'signal' => 'xenonFTP_localFilesClick',
		'dblsignal' => 'xenonFTP_localFilesDblClick'
	));
	$localFilesTable->show();
	xenonx('addEvent',array(
		'name' => $myPid.'_xenonFTP_localFiles_TAB_Container',
		'action' => 'sendMsg('.$checknum.',"xenonFTP_localFilesClick","")',
		'event' => 'onclick',
		'args'=>''
	));
	$localFilesTable->setCss(array('white-space' => 'nowrap'));


	/* REMOTE HOME IMAGE BUTTON */
	$remoteHomeButton = new Imagebox(array(
		'name' => 'xenonFTP_remoteHome_IMG',
		'father' => 'xenonFTP_leftRight_SPLT_last',
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/home.png',
		'x' => 10,
		'y' => 0,
		'disableMsg' => 0,
		'signal' => 'xenonFTP_remoteHome_IMG',
		'alt' => 'Home'
	));
	$remoteHomeButton->show();
	$remoteHomeButton->setCss(array('cursor'=>'Pointer'));

	/* REMOTE PATH TEXTBOX */
	$remotePathTextbox = new Textbox(array(
		'name' => 'xenonFTP_remotePath_TXTBOX',
		'father' => 'xenonFTP_leftRight_SPLT_last',
		'x' => 40,
		'y' => 4,
		'width' => $leftRightSplitter->width - $leftRightSplitter->position - 57,
		'text' => '',
		'enabled' => 0
	));
	$remotePathTextbox->show();

	/* TABLE FOR REMOTE FILES LIST */
	$remoteFilesTable = new Sortabletable(array(
		'name' => 'xenonFTP_remoteFiles_TAB',
		'father' => 'xenonFTP_leftRight_SPLT_last',
		'x' => 10,
		'y' => 24,
		'width' => $leftRightSplitter->width - $leftRightSplitter->position - 25,
		'height' => $leftRightSplitter->height - 30,
		'sortypes' => array('Html','String','Number','Date','String','String','Hidden'),
		'master' => 6,
		'theader' => array(' ','Filename','Filesize (B)','Date','Permissions','Owner','id'),
		'signal' => 'xenonFTP_remoteFilesClick',
		'dblsignal' => 'xenonFTP_remoteFilesDblClick'
	));
	$remoteFilesTable->show();
	xenonx('addEvent',array(
		'name' => $myPid.'_xenonFTP_remoteFiles_TAB_Container',
		'action' => 'sendMsg('.$checknum.',"xenonFTP_remoteFilesClick","")',
		'event' => 'onclick',
		'args'=>''
	));
	$remoteFilesTable->setCss(array('white-space' => 'nowrap'));


	/* TRANSFER BUTTONS (TO RIGHT/TO LEFT) */
	$transferToRightButton = new Imagebox(array(
		'name' => 'xenonFTP_transferToRight_IMG',
		'father' => 'xenonFTP_WND_Content',
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/forward.png',
		'x' => $leftRightSplitter->position,
		'y' => 140 + ($leftRightSplitter->height / 2),
		'disableMsg' => 0,
		'signal' => 'xenonFTP_transferToRight_IMG',
		'alt' => 'Transfer selected file to right'
	));
	$transferToRightButton->addFriend($localFilesTable);
	$transferToRightButton->show(0);
	$transferToRightButton->setCss(array('cursor'=>'Pointer'));

	$transferToLeftButton = new Imagebox(array(
		'name' => 'xenonFTP_transferToLeft_IMG',
		'father' => 'xenonFTP_WND_Content',
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/back.png',
		'x' => $leftRightSplitter->position,
		'y' => 177 + ($leftRightSplitter->height / 2),
		'disableMsg' => 0,
		'signal' => 'xenonFTP_transferToLeft_IMG',
		'alt' => 'Download selected file to current local folder'
	));
	$transferToLeftButton->addFriend($remoteFilesTable);
	$transferToLeftButton->show(0);
	$transferToLeftButton->setCss(array('cursor'=>'Pointer'));



	/**********************************************************/
	//		CONTEXT MENUS
	//
	// Context menus do not work on tables for the moment.
	// They will probably be integrated in release 1.6 or later.
	/**********************************************************/
	/* ==== LOCAL FILES ==== */
	/*$localFilesContextMenu = new ContextMenu(array(
		'name' => 'xenonFTP_localFiles_CMN',
		'father' => 'xenonFTP_localFiles_TAB',
		'searchFather' => 1
	));
	$localFilesContextMenu->show();

	//NEW FOLDER
	$localFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_LOCALCMN_CREATEFOLDER.'" /> &nbsp; Create folder',
		'xenonFTP_localFiles_CMN_createFolder_ENT',
		'xenonFTP_localFiles_CMN_createFolder_ENT'
	);
	//UPLOAD
	$localFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_LOCALCMN_SENDTORIGHT.'" /> &nbsp; Send to right',
		'xenonFTP_localFiles_CMN_upload_ENT',
		'xenonFTP_localFiles_CMN_upload_ENT'
	);
	//RENAME
	$localFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_LOCALCMN_RENAME.'" /> &nbsp; Rename',
		'xenonFTP_localFiles_CMN_rename_ENT',
		'xenonFTP_localFiles_CMN_rename_ENT'
	);
	//DELETE
	$localFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_LOCALCMN_DELETE.'" /> &nbsp; Delete',
		'xenonFTP_localFiles_CMN_delete_ENT',
		'xenonFTP_localFiles_CMN_delete_ENT'
	);*/

	/* ==== REMOTE FILES ==== */
	/*$remoteFilesContextMenu = new ContextMenu(array(
		'name' => 'xenonFTP_remoteFiles_CMN',
		'father' => 'xenonFTP_remoteFiles_TAB',
		'searchFather' => 1
	));
	$remoteFilesContextMenu->show();

	//NEW FOLDER
	$remoteFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_REMOTECMN_CREATEFOLDER.'" /> &nbsp; Create folder',
		'xenonFTP_remoteFiles_CMN_createFolder_ENT',
		'xenonFTP_remoteFiles_CMN_createFolder_ENT'
	);
	//DOWNLOAD
	$remoteFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_REMOTECMN_SENDTOLEFT.'" /> &nbsp; Send to left',
		'xenonFTP_remoteFiles_CMN_download_ENT',
		'xenonFTP_remoteFiles_CMN_download_ENT'
	);
	//RENAME/MOVE
	$remoteFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_REMOTECMN_RENAME.'" /> &nbsp; Rename/Move',
		'xenonFTP_remoteFiles_CMN_renameMove_ENT',
		'xenonFTP_remoteFiles_CMN_renameMove_ENT'
	);
	//DELETE
	$remoteFilesContextMenu->addEntry(
		'<img src="'.xenonFTP_IMG_REMOTECMN_DELETE.'" /> &nbsp; Delete',
		'xenonFTP_remoteFiles_CMN_delete_ENT',
		'xenonFTP_remoteFiles_CMN_delete_ENT'
	);*/



	/**********************************************************/
	//		TOOLBAR
	/**********************************************************/
	$toolbar = new Toolbar(array(
		'name' => 'xenonFTP_toolbar_TLB',
		'father' => 'xenonFTP_WND_Content',
		'x' => 5,
		'y' => 5
	));
	$toolbar->show();
	$toolbar->addItem(
		'xenonFTP_manageHosts_ITM',
		xenonFTP_IMG_TOOLBAR_MANAGEHOSTS,
		'Manage hosts'
	);

	$toolbar->addLine();

	//CONNECTION ACTIONS
	$toolbar->addItem(
		'xenonFTP_connect_ITM',
		xenonFTP_IMG_TOOLBAR_CONNECT,
		'Connect',
		array($hostTextbox,$portTextbox,$usernameTextbox,$passwordTextbox,$passiveModeCheckbox)
	);
	$toolbar->addItem(
		'xenonFTP_disconnect_ITM',
		xenonFTP_IMG_TOOLBAR_DISCONNECT,
		'Disconnect',
		array($hostTextbox,$portTextbox,$usernameTextbox,$passwordTextbox,$passiveModeCheckbox)
	);

	$toolbar->addLine();

	//SELECTED VIEW DEPENDENT ACTIONS
	$toolbar->addItem(
		'xenonFTP_refresh_ITM',
		xenonFTP_IMG_TOOLBAR_REFRESH,
		'Refresh'
	);
	$toolbar->addItem(
		'xenonFTP_createFolder_ITM',
		xenonFTP_IMG_TOOLBAR_CREATEFOLDER,
		'New folder'
	);
	$toolbar->addItem(
		'xenonFTP_rename_ITM',
		xenonFTP_IMG_TOOLBAR_RENAME,
		'Rename/Move',
		array($localFilesTable,$remoteFilesTable)
	);
	$toolbar->addItem(
		'xenonFTP_delete_ITM',
		xenonFTP_IMG_TOOLBAR_DELETE,
		'Delete',
		array($localFilesTable,$remoteFilesTable)
	);

	//TRANSFER ACTIONS
	$toolbar->addItem(
		'xenonFTP_download_ITM',
		xenonFTP_IMG_TOOLBAR_DOWNLOAD,
		'Download',
		array($remoteFilesTable)
	);
	$toolbar->addItem(
		'xenonFTP_upload_ITM',
		xenonFTP_IMG_TOOLBAR_UPLOAD,
		'Upload'
	);

	$toolbar->addLine();

	//HELP
	$toolbar->addItem(
		'xenonFTP_help_ITM',
		xenonFTP_IMG_TOOLBAR_HELP,
		'Help',
		'',
		1
	);
	$toolbar->addItem(
		'fullscreen',
		xenonFTP_IMG_TOOLBAR_FULLSCREEN,
		'Full Screen',
		'',
		1
	);



	/**********************************************************/
	//		HIDDEN ELEMENTS
	/**********************************************************/

	/* DOWNLOAD DUMMY FRAME
	 * (used to show the 'save as' dialog when transfer from server to oneye is finished) */
	$downloadFrame = new Iframe(array(
		'name' => 'xenonFTP_download_FRM',
		'father' => 'xenonFTP_WND_Content',
		'x' => 0,
		'y' => 0,
		'height' => 1,
		'width' => 1,
		'url' => "index.php?checknum=$checknum&msg=xenonFTP_downloadRemote_finished",
		'scroll' => 0
	));
	$downloadFrame->show();

	$arraySerializedLocalFilesData = new Hidden(array(
		'name' =>'xenonFTP_serializedLocalFilesData_HID',
		'father' => 'xenonFTP_WND_Content',
		'text' => serialize(array())
	));
	eyeWidgets('serialize',array($arraySerializedLocalFilesData));
	$arraySerializedRemoteFilesData = new Hidden(array(
		'name' =>'xenonFTP_serializedRemoteFilesData_HID',
		'father' => 'xenonFTP_WND_Content',
		'text' => serialize(array())
	));
	eyeWidgets('serialize',array($arraySerializedRemoteFilesData));
	$isConnectionActive = new Hidden(array(
		'name' => 'xenonFTP_isFTPConnectionActive_HID',
		'father' => 'xenonFTP_WND_Content',
		'text' => '0'
	));
	eyeWidgets('serialize',array($isConnectionActive));
	$listA = new Hidden(array(
		'name' => 'xenonFTP_listA_HID',
		'father' => 'xenonFTP_WND_Content',
		'text' => '1'
	));
	eyeWidgets('serialize',array($listA));
	$currentLocalDir = new Hidden(array(
		'name' => 'xenonFTP_currentLocalDir_HID',
		'father' => 'xenonFTP_WND_Content',
		'text' => ''
	));
	eyeWidgets('serialize',array($currentLocalDir));
	$currentRemoteDir = new Hidden(array(
		'name' => 'xenonFTP_currentRemoteDir_HID',
		'father' => 'xenonFTP_WND_Content',
		'text' => ''
	));
	eyeWidgets('serialize',array($currentRemoteDir));
	$selectedView = new Hidden(array(
		'name' => 'xenonFTP_selectedView_HID',
		'father' => 'xenonFTP_WND_Content',
		'text' => ''
	));
	eyeWidgets('serialize',array($selectedView));

	//check the user's configuration directory and create it if needed
	$confDir = um('getCurrentUserDir').CONF_USER_DIR.'/xenonFTP';
	if(!vfs('real_fileExists',array($confDir))) {
		vfs('real_mkdir',array($confDir));
	}

	//listener service call to resize the app when the browser is resized
	addListenerServiceCall('fullResized','xenonx','resizedbrowser');

	xenonx('rawjs',array('js' => 'sendMsg('.$checknum.',"xenonFTP_initComplete","");'));

	//CSS
	xenonx('loadCss',array(
		'url' => 'index.php?extern=apps/xenonFTP/css/xenonFTP.css&type=css',
		'id' => 'xenonFTP.css'
	));

	//JS
	xenonx('loadScript',array(
		'url' => 'index.php?extern=apps/xenonFTP/js/xenonFTP'.XE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum
	));

	//processing provided connection string if any
	if (is_array($params) === true && isset($params[0]) === true && $params[0]) {
		$urlsParts = @parse_url($params[0]);
		if (is_array($urlsParts) === true && isset($urlsParts['scheme']) === true && /* utf8 */ strtolower($urlsParts['scheme']) === 'ftp' && isset($urlsParts['host']) === true) {
			$hostTextbox->setText($urlsParts['host']);
			if ($urlsParts['port']) $portTextbox->setText($urlsParts['port']);
			if ($urlsParts['user']) {
				$usernameTextbox->setText($urlsParts['user']);
				if ($urlsParts['pass']) {
					$passwordTextbox->setText($urlsParts['pass']);
				}
				else {
					$passwordTextbox->setText('');
				}
			}
			if ($urlsParts['path']) $currentRemoteDir->setText($urlsParts['path']);
		}
		else {
			xenonx('messageBox',array(
				'content'=>'Unable to connect to %s',
				'tokens' => array($params[0])
			));
		}
	}
}


function xenonFTP_end($params=null) {
	removeListenerServiceCall('xenonx','resizedbrowser');
	eyeWidgets('unserialize');
}
?>
