<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

include_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonFTP/lib-global'.XE_CODE_EXTENSION);
include_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonFTP/lib-local'.XE_CODE_EXTENSION);
include_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonFTP/lib-remote'.XE_CODE_EXTENSION);
include_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonFTP/dialogs'.XE_CODE_EXTENSION);
include_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonFTP/lib-ftp'.XE_CODE_EXTENSION);
include_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonFTP/hosts'.XE_CODE_EXTENSION);

/*********************************************************************************************/
/*********************************************************************************************/
/*					FUNCTIONS TRIGGERED BY SIGNALS RAISED BY THE INTERFACE					 */
/*********************************************************************************************/
/*********************************************************************************************/

function xenonFTP_on_xenonFTP_localHome_IMG() {
	xenonFTP_browseLocal('/');
}

function xenonFTP_on_xenonFTP_refreshLocal() {
	$conf = xenonFTP_getConf();
	xenonFTP_browseLocal($conf['currentLocalDir']);
	eyeFiles('update',array($conf['currentLocalDir']));
}

function xenonFTP_on_xenonFTP_browseLocal() {
	$conf = xenonFTP_getConf();
	//browse only if selected element is a directory
	if ($conf['selectedLocalFile']['type'] == 'd') {
		xenonFTP_browseLocal(xenonFTP_getFormatedDirPath($conf['currentLocalDir'].'/'.$conf['selectedLocalFile']['name']));
	}
}

function xenonFTP_on_xenonFTP_createFolderLocal() {
	global $checknum;
	$conf = xenonFTP_getConf();
	proc('launch',array('eyeMkDir',array(
										um('getCurrentUserDir').'/'.FILES_USER_DIR.$conf['currentLocalDir'],
										'sendMsg('.$checknum.',"xenonFTP_refreshLocal","")'
	)));
}

function xenonFTP_on_xenonFTP_renameLocal() {
	global $checknum;
	$conf = xenonFTP_getConf();
	if ($conf['selectedLocalFile']['name'] != '..')  {
		proc('launch',array('eyeRename',array(
											$conf['selectedLocalFile']['path'],
											'sendMsg('.$checknum.',"xenonFTP_refreshLocal","")'
		)));
	}
}

function xenonFTP_on_xenonFTP_deleteLocal() {
	global $checknum;
	$conf = xenonFTP_getConf();
	if ($conf['selectedLocalFile']['name'] != '..')  {
		proc('launch',array('eyeDelete',array(
											$conf['selectedLocalFile']['path'],
											'sendMsg('.$checknum.',"xenonFTP_refreshLocal","")'
		)));
	}
}

function xenonFTP_on_xenonFTP_downloadLocal() {
	$conf = xenonFTP_getConf();
	if ($conf['selectedLocalFile']['type'] != 'd')  {
		proc('launch',array('xenonDownload',array($conf['selectedLocalFile']['path'])));
	}
}

function xenonFTP_on_xenonFTP_uploadLocal() {
	global $checknum;
	$conf = xenonFTP_getConf();
	proc('launch',array('eyeUpload',array(
										um('getCurrentUserDir').'/'.FILES_USER_DIR.$conf['currentLocalDir'],
										'sendMsg('.$checknum.',"xenonFTP_refreshLocal","")'
	)));
}


/*********************************************************************************************/
//		TABLE CLICKS MANAGEMENT
/*********************************************************************************************/
function xenonFTP_on_xenonFTP_localFilesClick($params=null) {
	xenonFTP_setActiveView('local');
}

function xenonFTP_on_xenonFTP_localFilesDblClick($params=null) {
	$conf = xenonFTP_getConf();
	//browse only if selected element is a directory
	switch ($conf['selectedLocalFile']['type']) {
		case 'd':
			xenonFTP_on_xenonFTP_browseLocal();
			break;

		case '-':
			if ($conf['isConnectionActive'])
				xenonFTP_on_xenonFTP_transferToRight_IMG();
			else
				xenonFTP_on_xenonFTP_downloadLocal();
			break;
	}
}

?>