<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/*********************************************************************************************/
/*********************************************************************************************/
/*					LIB FUNCTIONS - REMOTE FILES VIEW										 */
/*********************************************************************************************/
/*********************************************************************************************/

/**
 * Removes all rows from the remote files table
 */
function xenonFTP_emptyRemoteFilesTable() {
	global $checknum, $myPid;
	if ($GLOBALS['xenonFTP_remoteFiles_TAB']) {
		$GLOBALS['xenonFTP_remoteFiles_TAB']->remove();
	}

	/* TABLE FOR REMOTE FILES LIST */
	$remoteFilesTable = new Sortabletable(array(
		'name' => 'xenonFTP_remoteFiles_TAB',
		'father' => 'xenonFTP_leftRight_SPLT_last',
		'x' => 10,
		'y' => 24,
		'width' => $GLOBALS['xenonFTP_leftRight_SPLT']->width - $GLOBALS['xenonFTP_leftRight_SPLT']->position - 25,
		'height' => $GLOBALS['xenonFTP_leftRight_SPLT']->height - 30,
		'sortypes' => array('Html','String','Number','Date','String','String','Hidden'),
		'master' => 6,
		'theader' => array(' ','Filename','Filesize (B)','Date','Permissions','Owner','id'),
		'signal' => 'xenonFTP_remoteFilesClick',
		'dblsignal' => 'xenonFTP_remoteFilesDblClick'
	));
	$remoteFilesTable->show();
	xenonx('addEvent',array(
		'name' => $myPid.'_xenonFTP_remoteFiles_TAB_Container',
		'action' => 'sendMsg('.$checknum.',"xenonFTP_remoteFilesClick","")',
		'event' => 'onclick',
		'args'=>''
	));
	$remoteFilesTable->setCss(array('white-space' => 'nowrap'));
	xenonFTP_setActiveView($GLOBALS['xenonFTP_selectedView_HID']->text);

	$GLOBALS['xenonFTP_serializedRemoteFilesData_HID']->setText(serialize(array()));
	$GLOBALS['xenonFTP_remotePath_TXTBOX']->setText("");
}

function xenonFTP_refreshRemote() {
	$conf = xenonFTP_getConf();
	xenonFTP_browseRemote($conf['currentRemoteDir']);
}

/**
 * @param string $path The path to browse
 */
function xenonFTP_browseRemote($path = '/') {
	$conf = xenonFTP_getConf();
	if (! $conf['isConnectionActive']) {
		xenonx('messageBox',array('content'=>'You must connect first!'));
		return;
	}

	xenonFTP_logConsole('Listing directory "%s"...',
		array(xenonFTP_getFormatedDirPath($path))
	);
	xenonFTP_bounceRequest(array(
		'__signal' => 'xenonFTP_browseRemote_bounced',
		'dir_b64' => base64_encode($path)
	));
}

?>