<?php
function %:ApplicationName%_on_Close($params = null) {
	include_once XENONOS_ROOT . '/' . APP_DIR . '/xenonIFramize/events' . XE_CODE_EXTENSION;
	
	xenonIFramize_on_Close($params);
}

function %:ApplicationName%_on_Message($params = null) {
	include_once XENONOS_ROOT . '/' . APP_DIR . '/xenonIFramize/events' . XE_CODE_EXTENSION;
	
	xenonIFramize_on_Message($params);
}

function %:ApplicationName%_on_Resize($params = null) {
	include_once XENONOS_ROOT . '/' . APP_DIR . '/xenonIFramize/events' . XE_CODE_EXTENSION;
	
	xenonIFramize_on_Resize($params);
}
?>