<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function vCardImport_run($params = '') {
	if ($params[0]) {
		xenonx('messageBox',array(
			'buttons' => array(array('Do','Import'),array('Close','Cancel')),
			'content' => 'Do you really want to import this vCard?',
			'hiddens' => array(array('vCardImport_Hidden',$params[0])),
			'img' => '?',
			'savePosition' => 1,
			'title' => i18n('translate',array('Import %s',array(basename($params[0])))),
			'type' => 3,
			'win_name' => 'vCardImport_Window',
			'win_style' => TITLE + CLOSE + LISTED + MIN
		));
	} else {
		xenonx('messageBox',array('content' => 'Directory not found!'));
		proc('end');
	}
}

function vCardImport_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>