<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function vCardImport_on_Close($params = '') {
	proc('end');
}

function vCardImport_on_Do($params = '') {
	if (xenonAddressBook('importFromVcard',array($GLOBALS['vCardImport_Hidden']->text))) {
		xenonx('messageBox',array('content'=>'File Imported!'));
		proc('end');
	} else {
		$error = errorCodes('getErrorCode');
		if ($error == VFS_FILE_NOT_EXISTS) {
			xenonx('messageBox',array('content' => 'The file was not found!'));
		} elseif ($error == NO_CONTACT_FOUND) {
			xenonx('messageBox',array('content' => 'No contacts were found in the file!'));
		} else {
			xenonx('messageBox',array('content' => 'Error exporting file!'));
		}
	}
}

function vCardImport_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>