<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function addLink_run($params = '') {
	xenonx('messageBox',array(
		'buttons' => array(array('Do','Create'),array('Close','Cancel')),
		'content' => 'Please type the title of the link here:',
		'hiddens' => array(array('addLink_Hidden',$params[1])),
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/rename.png',
		'savePosition' => 1,
		'textbox_event' => 'Do',
		'textbox_name' => 'addLink_Textbox',
		'title' => 'Create a link',
		'type' => 3,
		'win_name' => 'addLink_Window',
		'win_style' => TITLE + CLOSE + LISTED + MIN
	));
}

function addLink_end($params = '') {
	xenonWidgets('unserialize',$params);
}
?>