<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function addLink_on_Close($params = '') {
	proc('end');
}

function addLink_on_Do($params = '') {
	$file = um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/' . basename($GLOBALS['addLink_Textbox']->text) . '.' . XENONOS_LINK_EXT;
	xenonXML('setXMLfile',array($file,getConfig('addLink','default.eyeLink')));
	if ($GLOBALS['addLink_Hidden']->text) {
		xenonx('rawjs',array('js' => $GLOBALS['addLink_Hidden']->text));
	}
	xenonFiles('update',array('home://Desktop/'));
	proc('launch',array('editLink',array($file,$GLOBALS['addLink_Hidden']->text)));
	proc('end');
}

function addLink_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>