<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function id_run($params = null)
{
	global $currentUser;

	$groups = um('getCurrentGroups');
	$groupStr = "";
	$first = 0;

	foreach ($groups as $group=>$value)
	{
		if ($first == 0)
		{
			$groupStr .= $group;
			$first = 1;
		}
		else
		{
			$groupStr .= ','.$group;
		}
	}

	eyeX('print', array('user='.$currentUser.' groups='.$groupStr));
	proc('end');
}
?>
