<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xenonPDF_run($params = '') {
	global $checknum;
	if ($params[0]) {
		include_once(XENONOS_ROOT . '/' . APP_DIR . '/xenonPDF/events' . XE_CODE_EXTENSION);
		xenonPDF_on_Init($params);
	} else {
		proc('launch',array('xenonDialog',array(XENONDIALOG_TYPE_OPENFILE,'Init',$checknum,'',array(
			'PDF files' => '*.pdf',
			'All files' => '*.*'
		),'','','Close')));
	}
}

function xenonPDF_end($params = '') {
	removeListenerServiceCall('xenonx', 'resizedbrowser');
	xenonWidgets('unserialize', $params);
}
?>