<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xenonPDF_on_Init($params = '') {
	global $checknum, $myPid, $currentUser;
	$userDir = um('getCurrentUserDir');
	if (isset($params['arg'][0])) {
		$params[0] = $userDir . FILES_USER_DIR . '/' . $params['arg'][0];
	}
	if (!vfs('real_fileExists',array($userDir . 'conf/xenonPDF/conf.xml'))) {
		$oldUser = $currentUser;
		$currentUser = ROOTUSER;
		vfs('real_mkDir', array($userDir . 'conf/xenonPDF'));
		vfs('real_copy',array(XENONOS_ROOT . '/' . SYSTEM_DIR . '/conf/skel/' . CONF_USER_DIR . '/xenonPDF/conf.xml',$userDir . 'conf/xenonPDF/conf.xml'));
		$currentUser = $oldUser;
	}
	$xml = xenonXML('getXMLconfig',array('xenonPDF','conf.xml'));
	if ($xml['xenonPDF'][0]['renderer'][0] == 'pdf.js') {
		xenonx('rawjs', array('js' => 'sendMsg(' . $checknum . ',"Load",eyeParam("path","'.$params[0].'") + eyeParam("renderer","pdf.js") + eyeParam("start_maximized","' . $xml['xenonPDF'][0]['start_maximized'][0] . '"));'));
	} elseif ($xml['xenonPDF'][0]['renderer'][0] == 'download') {
		xenonx('rawjs', array('js' => 'sendMsg(' . $checknum . ',"downloadPdf",eyeParam("path","'.$params[0].'") + eyeParam("start_maximized","' . $xml['xenonPDF'][0]['start_maximized'][0] . '"));'));
	} else {
		xenonx('runjs',array(
			'js' => '
				if ((navigator.userAgent.indexOf("Safari") !== -1) && (navigator.userAgent.indexOf("mobile") !== -1)) {
					sendMsg(' . $checknum . ',"Load",eyeParam("path",%s) + eyeParam("start_maximized","' . $xml['xenonPDF'][0]['start_maximized'][0] . '") + eyeParam("renderer","safari"));
				} else {
					if (IEversion || navigator.mimeTypes["application/pdf"] && navigator.mimeTypes["application/pdf"].enabledPlugin != null) {
						sendMsg(' . $checknum . ',"Load",eyeParam("path",%s) + eyeParam("start_maximized","' . $xml['xenonPDF'][0]['start_maximized'][0] . '"));
					} else  {
						sendMsg(' . $checknum . ',"downloadPdf",eyeParam("path",%s));
					}
				}',
			'tokens' => array($params[0], $params[0], $params[0])
		));
	}
}

/* THE TOOLBAR HAS BEEN DELETED
function xenonPDF_on_Open($params = '') {
	global $checknum;
	proc('launch',array('xenonDialog',array(XENONDIALOG_TYPE_OPENFILE,'OpenDo',$checknum,'',array(
		'PDF files' => '*.pdf',
		'All files' => '*.*'
	),'','','Close')));
}

function xenonPDF_on_OpenDo($params = '') {
	global $checknum;
	$GLOBALS['xenonPDF_Hidden_Path']->setText(um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/' . $params['arg'][0]);
	$GLOBALS['xenonPDF_Iframe']->setUrl('index.php?checknum=' . $checknum . '&msg=getPdf&time=' . time());
	$GLOBALS['xenonPDF_Window']->setTitle(basename($params['arg'][0]) . ' - xenonPDF');
}
*/

function xenonPDF_on_Close($params = '') {
	proc('end');
}

function xenonPDF_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

/* THE TOOLBAR HAS BEEN DELETED
function xenonPDF_on_Fullscreen($params = '') {
	global $myPid;
	$GLOBALS['xenonPDF_Window']->setFullScreen();
	if ($GLOBALS['xenonPDF_Window']->fullScreen) {
		$press = 'Press';
	}
	xenonx('rawjs',array('js' => 'e = xGetElementById("' . $myPid . '_xenonPDF_Toolbar");
	for (var i = 0; i < e.childNodes.length; i++) {
		if (e.childNodes[i].id == "Fullscreen_Container") {
			e.childNodes[i].className = "blockbarItem' . $press . '_right";
		}
	}'));
}
*/

function xenonPDF_on_downloadPdf($params = '') {
	proc('launch',array('xenonDownload',array($params['path'][0])));
	proc('end');
}

function xenonPDF_on_getPdf($params = '') {
	if (VFS_MODULE === "real") {
		$functions_prefix = "real_";
		$function_readfile = 'printFile';
	} else {
		$functions_prefix = "";
		$function_readfile = 'readFile';
	}
	if (!empty($params[0]) && vfs($functions_prefix.'fileExists', array($params[0]))) {
		$path = $params[0];
	} else {
		$path = $GLOBALS['xenonPDF_Hidden_Path']->text;
	}
	header('Content-Type: application/pdf');
	header('Content-Length: ' . vfs($functions_prefix.'filesize',array($path)));
	header('Accept-Ranges: bytes');
	vfs($function_readfile, array($path));
	exit;
}

function xenonPDF_on_Load($params = '') {
	global $checknum, $myPid;
	//THE TOOLBAR HAS BEEN DELETED addListenerServiceCall('fullResized','xenonx','resizedbrowser');
	if ($_SESSION['SCREEN']['xenonApps']['width'] >= 600) {
		$window_width = $_SESSION['SCREEN']['xenonApps']['width']*0.75;
		if ($params['start_maximized'][0]) {
			$start_maximized = TRUE;
		} else {
			$start_maximized = FALSE;
		}
	} else {
		$window_width = $_SESSION['SCREEN']['xenonApps']['width'];
		$start_maximized = FALSE;
	}
	if ($_SESSION['SCREEN']['xenonApps']['height'] >= 480) {
		$window_height = $_SESSION['SCREEN']['xenonApps']['height']*0.75;
	} else {
		$window_height = $_SESSION['SCREEN']['xenonApps']['height'];
		$start_maximized = FALSE;
	}
	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'xenonApps',
		'height' => $window_height,
		'minHeight' => 200,
		'minWidth' => 200,
		'name' => 'xenonPDF_Window',
		'title' => basename($params['path'][0]),
		'savePosition' => 1,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize',
		'width' => $window_width
	));
	$myWindow->show();
	if ($start_maximized) {
		xenonx('rawjs', array('js' => "Windows.Maximize('".$myPid."_".$myWindow->name."');"));
	}

	if ($params['renderer'][0] == 'pdf.js') {
		$path = 'index.php?checknum=' . strval($checknum) . '&msg=getPdf&time=' . strval(time());
		$iframe_url = 'index.php?extern=apps/xenonPDF/pdf.js' . XE_CODE_EXTENSION . '&type=dynamic&params[]=' . strval($checknum) . '&file=' . urlencode($path);
	} elseif ($params['renderer'][0] == 'safari') {
		$rPath = vfs('getRealName',array($params['path'][0]));
		$tPath = um('getCurrentUserDir').'tmp/'.$myPid.'.pdf';
		copy($rPath,$tPath);
		$iframe_url = REAL_XENONOS_ROOT . /* utf8 */ substr($tPath, 1);
	} else {
		$iframe_url = 'index.php?checknum=' . $checknum . '&msg=getPdf&time=' . time();
	}
	
	$myIframe = new Iframe(array(
		'father' => 'xenonPDF_Window_Content',
		'height' => $myWindow->height - 24,
		'name' => 'xenonPDF_Iframe',
		'url' => $iframe_url,
		'width' => $myWindow->width - 3,
		'x' => 0,
		'y' => 0
	));
	$myIframe->show();
	$myIframe->focus();

	$myHidden = new Hidden(array(
		'father' => 'xenonPDF_Window_Content',
		'name' => 'xenonPDF_Hidden_Path',
		'text' => $params['path'][0]
	));
	$myHidden->show();
}

function xenonPDF_on_Resize($params = '') {
	$GLOBALS['xenonPDF_Window']->width = $params['arg'][0];
	$GLOBALS['xenonPDF_Window']->height = $params['arg'][1];
	$GLOBALS['xenonPDF_Iframe']->setWidth($GLOBALS['xenonPDF_Window']->width - 3);
	$GLOBALS['xenonPDF_Iframe']->setHeight($GLOBALS['xenonPDF_Window']->height - 24);
}
?>