<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xeControl_lib_deleteDirContent($dir) {
	if ($handler = opendir($dir)) {
		while (false !== ($file = readdir($handler))) {
			if ($file != '..' && $file != '.') {
				if (is_dir($dir . $file . '/')) {
					xeControl_lib_deleteDirContent($dir . $file . '/');
				} else {
					unlink($dir . $file);
				}
			}
		}
		closedir($handler);
	}
}

function xeControl_lib_loadContent($category = '',$content = '',$contentParams = '') {
	global $currentUser;
	global $myPid;
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$dir = XENONOS_ROOT . '/' . APP_DIR . '/xeControl/default/';
	if ($category == 'index' || !$category && !$content) {
		$contentXML = getConfig('xeControl','categories.xml');
		$contentXML = $contentXML['xeControl'][0]['index'][0];
	} elseif ($category && !$content) {
		$contentXML = getConfig('xeControl','categories.xml');
		$contentXML = $contentXML['xeControl'][0]['cat_content'][0];
		$contentParams[0] = $category;
	} elseif ($category == 'others') {
		$dir = XENONOS_ROOT . '/' . APP_DIR . '/xeControl/others/';
		$dir2 = XENONOS_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/xeControl/others/';
		$contentXML = xenonXML('getXMLfile',array($dir2 . $content . '.xml'));
		$contentXML = $contentXML['content'][0];
	} else {
		$contentXML = getConfig('xeControl','categories.xml');
		$temp_0 = xeControl_lib_findArrayByText(array($contentXML['xeControl'][0]['category'],$category,array('name',0)));
		$temp_1 = xeControl_lib_findArrayByText(array($temp_0[0]['content'],$content,array('name',0)));
		$contentXML = $temp_1[0];
	}
	$currentUser = $oldUser;
	$content = $contentXML['name'][0];
	if (!file_exists($dir . $content . XE_CODE_EXTENSION) || !$contentXML['permissions'][0]) {
		xenonx('messageBox',array('content' => 'Sorry, this page is not installed.'));
		xeControl_lib_loadContent();
	} elseif ($contentXML['permissions'][0] == 'root' && xeControl_lib_getConfigUser() != ROOTUSER) {
		xenonx('messageBox',array('content' => 'Sorry, you do not have permissions to enter this page.'));
		xeControl_lib_loadContent();
	} elseif ($contentXML['permissions'][0] == 'maintainer' && xeControl_lib_getConfigUser() != ROOTUSER && !um('checkMaintainer',array(xeControl_lib_getConfigUser()))) {
		xenonx('messageBox',array('content' => 'Sorry, you do not have permissions to enter this page.'));
		xeControl_lib_loadContent();
	} elseif ($contentXML['permissions'][0] == 'user' && xeControl_lib_getConfigUser() == ROOTUSER) {
		xenonx('messageBox',array('content' => 'Sorry, you need to login as normal user to enter this page.'));
		xeControl_lib_loadContent();
	} elseif ($contentXML['permissions'][0] == 'only_real' && xeControl_lib_getConfigUser() == '[skel]') {
		xenonx('messageBox',array('content' => 'Sorry, this page cannot be entered by the default user.'));
		xeControl_lib_loadContent();
	} elseif ($contentXML['permissions'][0] == 'only_this' && xeControl_lib_getConfigUser() != $currentUser) {
		xenonx('messageBox',array('content' => 'Sorry, you need to login as this user to enter this page.'));
		xeControl_lib_loadContent();
	} else {
		if (isset($GLOBALS['xeControl_container_big']) === true && is_object($GLOBALS['xeControl_container_big'])) {
			$GLOBALS['xeControl_container_big']->remove();
		}
// $myContainer_big
		$myContainer_big = new Container(array(
			'name' => 'xeControl_container_big',
			'father' => 'xeControl_container_big_Content',
			'x' => 0,
			'y' => 0,
			'width' => 565,
			'height' => 455
		));
		$myContainer_big->show();
		eyeWidgets('serialize',array($myContainer_big));
// $myLabel
		$containerY = 0;
		if (isset($contentXML['title']) === true && $contentXML['title'][0] == 'yes') {
			$containerY = 45;
			$myLabel = new Label(array(
				'name' => 'xeControl_label_title',
				'father' => 'xeControl_container_big',
				'x' => 0,
				'y' => 0,
				'text' => $contentXML['display'][0]
			));
			$myLabel->show();
			$myLabel->setCss(array(
				'color' => '#004488',
				'font-size' => '14px'
			));
			$myLabel = new Label(array(
				'name' => 'xeControl_label_description',
				'father' => 'xeControl_container_big',
				'x' => 0,
				'y' => 20,
				'text' => $contentXML['description'][0]
			));
			$myLabel->show();
		}
// $myContainer
		$eyeContainer = 'xeControl_container';
		$myContainer = new Window(array(
			'name' => $eyeContainer,
			'father' => 'xeControl_container_big',
			'x' => 0,
			'y' => $containerY,
			'width' => 565,
			'height' => 455 - $containerY,
			'type' => INVISIBLE_WINDOW
		));
		$myContainer->show();
		$myContainer->setCss(array(
			'overflow' => 'auto'
		));
		xenonx('rawjs',array('js' => 'document.getElementById("' . $myPid . '_' . $eyeContainer . '_Content").style.top = "0";'));
		include ($dir . $content . XE_CODE_EXTENSION);
	}
}
?>