<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xenonCalculator_on_Advanced($params = '') {
	proc('launch', array('xenonCalculator', array('advanced' => 0)));
	proc('end');
}

function xenonCalculator_on_Close($params = '') {
	proc('end');
}

function xenonCalculator_on_Message($params = '') {
	eyeWidgets('updateContent', $params);
}

function xenonCalculator_on_Simple($params = '') {
	proc('launch', array('xenonCalculator', array('advanced' => 1)));
	proc('end');
}
?>