<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xenonRename_run($params = '') {
	include_once(XENONOS_ROOT . '/' . APP_DIR . '/xenonRename/events' . XE_CODE_EXTENSION);
	$file = basename($params[0]);
	if (!is_string($params[1])) {
		$params[1] = '';
	}
	if (!$params[2]) {
		$params[2] = $params[0];
	}
	$file2 = basename($params[2]);
	xenonRename_libs_Do(substr(rtrim($params[0], '/'), 0, -strlen($file)), $file, substr(rtrim($params[2], '/'), 0, -strlen($file2)), $file2, $params[1]); // utf8
}
  
function xenonRename_end($params = '') {
	xenonWidgets('unserialize',$params);
}
?>