<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xeControl_on_editfiletype_save($params = '') {
	$filetype = basename($GLOBALS['xeControl_editfiletype_hidden']->text);
	if (!empty($filetype) && !empty($GLOBALS['xeControl_editfiletype_textbox_title']->text)) {
		$file = XENONOS_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/filetypes/' . $filetype . '.xml';
		$xml = eyeXML('getXMLfile', array($file));
		$xml['fileType'][0]['app'][0] = $GLOBALS['xeControl_editfiletype_select_application']->selected;
		$xml['fileType'][0]['description'][0] = $GLOBALS['xeControl_editfiletype_textbox_description']->text;
		$xml['fileType'][0]['name'][0] = $GLOBALS['xeControl_editfiletype_textbox_title']->text;
		eyeXML('setXMLfile', array($file, $xml));
		eyex('messageBox', array('content' => 'Changes successfully saved.'));
		xeControl_lib_loadContent('only_root', 'filetypes');
	} else {
		eyex('messageBox',array('content' => 'Please fill in all required fields!'));
	}
}
?>