<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xeControl_on_system_system($params = '')
{
	$quota_type = $GLOBALS['xeControl_system_select_quota_type']->selected;
	
	if ($quota_type == 'custom')
	{
		$quota = $GLOBALS['xeControl_system_textbox_quota_value']->text;
		
		if ($quota <= 0 || !is_numeric($quota))
		{
			$quota = 0;
		}
		else
		{
			$quota_unit = $GLOBALS['xeControl_system_select_quota_unit']->selected;
			
			switch ($quota_unit)
			{
				case 'GB':
					$quota = $quota * 1024 * 1024 * 1024;
					break;
				case 'MB':
					$quota = $quota * 1024 * 1024;
					break;
				case 'KB':
					$quota = $quota * 1024;
					break;
			}
		}
	}
	else
	{
		$quota = 0;
	}

	$file = XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/system.xml';
	
	$xml = eyeXML('getXMLfile', array($file));
	
	$xml['CONFIG'][0]['XENONOS_HOSTNAME'][0] = $GLOBALS['xeControl_system_system_textbox_hostname']->text;
	$xml['CONFIG'][0]['DEFAULT_LANGUAGE'][0] = $GLOBALS['xeControl_system_system_select_language']->selected;
	
	$xml['CONFIG'][0]['DEFAULT_QUOTA'][0] = strval($quota);
	
	eyeXML('setXMLFile', array($file, $xml));

	$xml = getConfig('eyeFiles', 'conf.xml');
	
	$xml['eyeFiles'][0]['CreateThumbnails'][0] = $GLOBALS['xeControl_system_system_checkbox_thumbnails']->checked;
	
	setConfig('eyeFiles', 'conf.xml', $xml);

	eyex('messageBox', array('content' => 'Changes successfully saved.'));
}

function xeControl_on_system_permissions($params = '')
{
	$file = XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/system.xml';
	
	$xml = eyeXML('getXMLfile',array($file));
	
	$xml['CONFIG'][0]['ALLOW_USER_REGISTER'][0] = $GLOBALS['xeControl_system_permissions_checkbox_registration']->checked;
	$xml['CONFIG'][0]['ALLOW_PUBLIC_DIRS'][0] = $GLOBALS['xeControl_system_permissions_checkbox_publicdirs']->checked;
	$xml['CONFIG'][0]['WEB_UPLOAD'][0] = $GLOBALS['xeControl_system_permissions_checkbox_webupload']->checked;
	
	eyeXML('setXMLFile', array($file, $xml));
	
	eyex('messageBox', array('content' => 'Changes successfully saved.'));
}

function xeControl_on_system_office($params = '')
{
	$file = XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/system.xml';
	
	$xml = eyeXML('getXMLfile', array($file));
	
	$xml['CONFIG'][0]['OFFICE_PYTHON_PATH'][0] = $GLOBALS['xeControl_system_office_textbox_folder']->text;
	
	eyeXML('setXMLFile', array($file, $xml));
	
	eyex('messageBox', array('content' => 'Changes successfully saved.'));

	xeControl_lib_loadContent('only_root', 'system', array('Office Support'));
}

function xeControl_on_system_office_howtowindows($params = '')
{
	proc('launch', array('eyeHelp', 'xeControl'));
}

function xeControl_on_system_office_howtolinux($params = '')
{
	proc('launch', array('eyeHelp', 'xeControl'));
}

function xeControl_on_system_uninstall($params = '')
{
	global $currentUser;
	
	$password = base64_decode($GLOBALS['xeControl_system_uninstall_textbox_password']->text);
	
	$userInfo = um('retrieveUser', array($currentUser));
	
	if ($currentUser == REAL_ROOTUSER && hash_equals($userInfo['eyeUser'][0]['password'][0], md5($password . md5($password))))
	{
		eyex('messageBox',
			array(
				'buttons' => array(array('system_uninstall_yes', 'Yes'), array('system_uninstall_no', 'No')),
				'content' => 'Do you really want to delete the XenonOS system? This removes all data from the XenonOS directory!',
				'father' => 'xeControl_container_big',
				'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/editClean.png',
				'title' => 'Uninstall XenonOS',
				'type' => 3,
				'win_name' => 'xeControl_system_uninstall_window',
				'win_removepid' => 0,
				'win_style' => TITLE + CLOSE
			)
		);
	}
	else
	{
		eyex('messageBox', array('content' => 'Please type the correct root password to uninstall XenonOS!'));
	}
}

function xeControl_on_system_uninstall_yes($params = '')
{
	global $currentUser;
	
	if ($currentUser === REAL_ROOTUSER)
	{
		eyeWidgets('unserialize');
		
		eyex('messageBox', array('content' => 'Your XenonOS System was successfully deleted.'));
		
		eyex('rawjs', array('js' => 'window.onbeforeunload = ""; setTimeout(window.home, 2000);'));
		
		vfs('real_delete', array(XENONOS_ROOT . '/../.htaccess'));
		vfs('real_delete', array(XENONOS_ROOT . '/../browser'));
		vfs('real_delete', array(XENONOS_ROOT . '/../index.php'));
		vfs('real_delete', array(XENONOS_ROOT . '/../iphone'));
		vfs('real_delete', array(XENONOS_ROOT . '/../license.txt'));
		vfs('real_delete', array(XENONOS_ROOT . '/../mobile'));
		vfs('real_delete', array(XENONOS_ROOT . '/../php-ini'));
		vfs('real_delete', array(XENONOS_ROOT . '/../README.txt'));
		vfs('real_delete', array(XENONOS_ROOT . '/../xe_config.php'));
		vfs('real_rmdir', array(XENONOS_ROOT . '/'));
	}
}

function xeControl_on_system_uninstall_no($params = '')
{
	$GLOBALS['xeControl_system_uninstall_window']->close();
}
?>
