<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function eyeInfo_run($params = '')
{
	$myWindow = new Window(
		array(
			'cent' => 1,
			'father' => 'xenonApps',
			'height' => 400,
			'name' => 'eyeInfo_Window',
			'title' => 'About',
			'savePosition' => 1,
			'style' => TITLE + LISTED + CLOSE + MIN,
			'width' => 400
		)
	);
	
	$myWindow->show();

	$myImagebox = new Imagebox(
		array(
			'cent' => 2,
			'cssClass' => 'cPointer',
			'disableMsg' => 0,
			'father' => 'eyeInfo_Window_Content',
			'name' => 'eyeInfo_Imagebox_Logo',
			'signal' => 'Navigate',
			'url' => 'index.php?extern=apps/xenonx/gfx/logo.png',
			'x' => 0,
			'y' => 15
		)
	);
	
	$myImagebox->show();

	$myLabel = new Label(
		array(
			'father' => 'eyeInfo_Window_Content',
			'name' => 'eyeInfo_Label_Version',
			'text' => 'XenonOS ' . 'v' . XENONOS_VERSION,
			'x' => 0,
			'y' => 75
		)
	);
	
	$myLabel->show();
	
	$myLabel->setCss(
		array(
			'font-weight' => 'bold',
			'text-align' => 'center',
			'width' => '398px'
		)
	);
}

function eyeInfo_end($params = '')
{
	eyeWidgets('unserialize', $params);
}
?>
