<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function eyeInfo_on_Close($prams = '') {
	proc('end');
}

function eyeInfo_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeInfo_on_Navigate($params = '') {
	proc('launch',array('eyeNav','http://oneye-project.org/'));
}

function eyeInfo_on_PhpInfo($params = null) {
	global $checknum;
	
	proc('launch', array('eyeIframize', array('index.php?checknum=' . $checknum . '&msg=ShowPhpInfo', 'PHP Info')));
}

function eyeInfo_on_ShowPhpInfo($params = null) {
	phpinfo();
	exit;
}
?>