<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function downZip_run($params = '') {
	global $checknum;
	global $myPid;
	if ($params[0]) {
		$file = basename($params[0]);
		$path = eyeFiles('cleanPath',array(substr(trim($params[0], '/\\'), 0, -strlen($file)))); // utf8
		if ($path[1] !== 'real' && strtolower(strrchr($file, '.')) === '.' . strtolower(XENONOS_LINK_EXT) && vfs('real_fileExists', array($path[0] . '/' . $file))) { // utf8
			xenonx('messageBox',array('content' => 'Links cannot be downloaded!'));
			proc('end');
		} else {
			$_SESSION['downZip'][$myPid] = $path[1] . '://' . $path[2] . '/' . $file;
			$myIframe = new Iframe(array(
				'father' => 'eyeApps',
				'name' => 'downZip_Iframe',
				'url' => 'index.php?msg=download&checknum=' . $checknum,
				'visible' => 0
			));
			$myIframe->show();
		}
	}
}

function eyeDownload_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>