<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function miniMessages_on_Message($params) {
	xenonWidgets('updateContent', $params);
}

function miniMessages_on_Close($params=null) {
	proc('end');
}

function miniMessages_on_Refresh($params=null) {
	xenonWidgets('unserialize');
	global $myPid;
	proc('getTask', array($myPid));
}

function miniMessages_on_Launch($params=null) {
	$messagesPid = proc('findPidByName', array('xenonMessages'));

	if($messagesPid == false) {
		proc('launch', array('xenonMessages'));
	}
}

?>