<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function uname_run($params = null)
{
	if (count($params) == 0)
	{
		eyeX('print', array ('XenonOS'));
	}
	else
	{
		if ($params[0] == '-a')
		{
			eyeX('print', array ('XenonOS ' . XENONOS_VERSION . EYEOS_HOSTNAME));
		}
		elseif($params[0] == '-s')
		{
			eyeX('print', array ('XenonOS'));
		}
		elseif($params[0] == '-v')
		{
			eyeX('print', array (XENONOS_VERSION));
		}
		elseif($params[0] == '-n')
		{
			eyeX('print', array (EYEOS_HOSTNAME));
		}
	}

	proc('end');
}
?>
