<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function killall_run($params = '')
{
	if (!$params[0])
	{
		errorCodes('setErrorCode', array(INCORRENT_PARAMS));
	}
	else
	{
		foreach ($params as $app)
		{
			while (($pid = proc('findPidByName',array($app))) !== false)
			{
				proc('close', array($pid));

				$killed = 1;
			}
		}

		if (!$killed)
		{
			eyex('messageBox', array('content' => 'No process has been killed!'));
		}
	}

	proc('end');
}

function killall_end($params = '')
{
	eyeWidgets('unserialize', $params);
}
?>
