<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function systemConsole_run($params=null) {
	global $myPid;

	$myWindow = new Window(array(
		'father' => 'xenonApps',
		'name' => 'Window',
		'title' => 'System console log',
		'width' => 500,
		'height' => 400,
		'cent' => 1,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize'
	));
	$myWindow->show();

	$myToolbar = new Toolbar(array(
		'name' => 'toolbar',
		'father' => 'Window_Content'
	));
	$myToolbar->show();

	$myBox = new Container(array(
		'name' => 'consoleContent',
		'father' => 'Window_Content',
		'width' => $myWindow->width-25,
		'height' => $myWindow->height-87,
		'x' => 5,
		'y' => 60,
	));
	$myBox->show(1);

	$js = 'var content = document.getElementById("1_tty").innerHTML;';
	$js .= 'document.getElementById("'.$myPid.'_consoleContent").innerHTML = content;';
	xenonx('rawjs',array('js'=>$js));

	$myToolbar->addItem('clean','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/button_cancel.png','Clean');

	addListenerServiceCall('onPrint','xenonx','print',1);
}

function systemConsole_end($params=null) {
	removeListenerServiceCall('xenonx','print',1);
	eyeWidgets('unserialize');
}

?>