<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function systemConsole_on_Clean($params=null) {
	global $myPid;
	$js .= 'document.getElementById("'.$myPid.'_consoleContent").innerHTML = "";';
	xenonx('rawjs',array('js'=>$js));
	$js = 'document.getElementById("1_tty").innerHTML = "";';
	xenonx('rawjs',array('js'=>$js));
}

function systemConsole_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$myBox->setWidth($width-25);
	$myBox->setHeight($height-87);
}

function systemConsole_on_Close($params=null) {
	proc('end');
}

?>