<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

$displayImage = '';
$displayText = '';
if ($element[0]['hideImage'][0]) {
	$displayImage = 'none';
} else if ($element[0]['hideText'][0]) {
	$displayText = 'none';
}

xenonx('createDiv',array(
	'class' => 'xenonDock_' . $type . '_' . $place . '_menu',
	'father' => 'xenonDock_' . $type,
	'name' => 'xenonDock_' . $type . '_' . $place . '_' . $id
));
xenonx('runjs',array(
	'js' => 'var e = document.getElementById("' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '"); e.innerHTML = %s; e.onclick = function (e) { if (DockMenu.OnClickDateTime(e, "' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '")) { DockMenu.Shuffle(%s,%s,%s,%s); } }; e.onmouseover = function () { if (DockMenu.Selected.id && DockMenu.Selected.id != "' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '") { DockMenu.Show(%s,%s,%s,%s); } }; fixPNG("' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '");',
	'tokens' => array('<img alt="" class="xenonDock_' . $type . '_' . $place . '_icon_img" id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_img" src="' . str_replace('theme=USERTHEME', 'theme=' . $_SESSION['usertheme'], $element[0]['image'][0]) . '" style="display: ' . $displayImage . '; height: 22px; width: 22px;" /><div class="xenonDock_' . $type . '_' . $place . '_menu_div" id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_div" style="display: ' . $displayText . ';"></div>',$myPid,$type,$place,$id,$myPid,$type,$place,$id)
));
xenonx('createDiv',array(
	'class' => 'xenonDock_' . $type . '_' . $place . '_datetime_calendar',
	'father' => 'xenonDock_' . $type . '_' . $place . '_' . $id,
	'name' => 'xenonDock_' . $type . '_' . $place . '_' . $id . '_entries'
));
$i10n = eyeCalendar('geti10n');
xenonx('runjs',array(
	'js' => 'DockMenu.DateTime.Create("' . $checknum . '","' . $myPid . '","' . $type . '","' . $place . '","' . $id . '",%s,' . $i10n['startDay'] . ');',
	'tokens' => array($element[0]['format'][0])
));
$myContextMenu = new ContextMenu(array(
	'father' => 'xenonDock_' . $type . '_' . $place . '_' . $id,
	'name' => 'xenonDock_' . $type . '_' . $place . '_' . $id . '_context',
	'searchFather' => 1
));
$myContextMenu->show();
$params = '<type>' . $type . '</type><place>' . $place . '</place><id>' . $id . '</id>';
$myContextMenu->addEntry('<img id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_moveup_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/back.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Move left')), ENT_QUOTES),'xenonDock_' . $type . '_' . $place . '_' . $id . '_context_moveup','MoveUp',$params,$myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_moveup_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_movedown_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/forward.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Move right')), ENT_QUOTES),'xenonDock_' . $type . '_' . $place . '_' . $id . '_context_movedown','MoveDown',$params,$myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_movedown_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_changeimage_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/wallpaper.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Change image')), ENT_QUOTES),'xenonDock_' . $type . '_' . $place . '_' . $id . '_context_changeimage','ChangeImage',$params,$myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_changeimage_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_showhideimage_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/upload.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Show / Hide image')), ENT_QUOTES),'xenonDock_' . $type . '_' . $place . '_' . $id . '_context_showhideimage','ShowHideImage',$params,$myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_showhideeimage_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_changeformat_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/rename.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Change format')), ENT_QUOTES),'xenonDock_' . $type . '_' . $place . '_' . $id . '_context_changeformat','ChangeFormat',$params,$myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_changeformat_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_showhidetext_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/upload.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Show / Hide text')), ENT_QUOTES),'xenonDock_' . $type . '_' . $place . '_' . $id . '_context_showhidetext','ShowHideText',$params,$myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_showhidetext_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_remove_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/delete.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Remove')), ENT_QUOTES),'xenonDock_' . $type . '_' . $place . '_' . $id . '_context_remove','Remove',$params,$myPid . '_xenonDock_' . $type . '_' . $place . '_' . $id . '_context_remove_img');
?>