<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function editLink_on_Close($params = '') {
	proc('end');
}

function editLink_on_Do($params = '') {
	$path = um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/';
	$xml = xenonXML('getXMLfile',array($path . $GLOBALS['editLink_Hidden_File']->text));
	$xml['eyeLink'][0]['content'][0] = $GLOBALS['editLink_Textbox_Command']->text;
	$xml['eyeLink'][0]['icon'][0] = $GLOBALS['editLink_Select_Icon']->selected;
	$xml['eyeLink'][0]['xArgs'][0]['winState'][0] = $GLOBALS['editLink_Select_State']->selected;
	xenonXML('setXMLfile',array($path . $GLOBALS['editLink_Hidden_File']->text,$xml));
	if ($GLOBALS['editLink_Hidden_Callback']->text) {
		xenonx('rawjs',array('js' => $GLOBALS['editLink_Hidden_Callback']->text));
	}
	eyeFiles('update',array('home://Desktop/'));
	proc('end');
}

function editLink_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>