<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function emptyTrash_run($params = '') {
	$file = basename($params[0]);
	$xml = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/' . $file));
 	$realFile = basename($file,'.'.XENONOS_TRASH_EXT);
	$infoFile = um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/' . $realFile . '.' . XENONOS_FILE_EXT;
	if (basename($xml['eyeTrash'][0]['lastname'][0]) && (vfs('real_fileExists', array($infoFile)) || vfs('isdir', array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/' . substr($file, 0, -strlen('.' . XENONOS_TRASH_EXT)))))) { // utf8
		$content = 'Do you really want to remove "%s"?';
		$title = i18n('translate',array('Delete %s',array($xml['eyeTrash'][0]['lastname'][0])));
		$tokens = array($xml['eyeTrash'][0]['lastname'][0]);
	} else {
		$file = '';
		$content = 'Do you really want to empty the trash?';
		$title = 'Empty trash';
	}
	eyex('messageBox',array(
		'buttons' => array(array('Do','Accept'),array('Close','Cancel')),
		'content' => $content,
		'hiddens' => array(array('emptyTrash_Hidden_File',$file),array('emptyTrash_Hidden_Callback',$params[1])),
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/editClean.png',
		'savePosition' => 1,
		'sound' => 'question',
		'title' => $title,
		'tokens' => $tokens,
		'type' => 3,
		'win_name' => 'emptyTrash_Window',
		'win_style' => TITLE + LISTED + MIN + CLOSE
	));
}

function emptyTrash_end($params = '') {
	eyeWidgets('unserialize');
}
?>