<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function emptyTrash_on_Close($params = '') {
	proc('end');
}

function emptyTrash_on_Do($params = '') {
	$path = um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/';
	if ($GLOBALS['emptyTrash_Hidden_File']->text) {
		$path .= substr($GLOBALS['emptyTrash_Hidden_File']->text, 0, -strlen('.' . XENONOS_TRASH_EXT)); // utf8
		$files = array($path,$path . '.' . XENONOS_FILE_EXT,$path . '.' . XENONOS_INFO_EXT,$path . '.' . XENONOS_TRASH_EXT);
	} else {
		$files = vfs('real_getDirContent',array($path));
	}
	foreach ($files as $file) {
		if ( /* utf8 */ substr(basename($file), 0, 1) !== '.') {
			if (vfs('isdir',array($file))) {
				vfs('rmdir',array($file));
			} else {
				vfs('real_delete',array($file));
			}
		}
	}
	if ($GLOBALS['emptyTrash_Hidden_Callback']->text) {
		xenonx('rawjs',array('js' => $GLOBALS['emptyTrash_Hidden_Callback']->text));
	}
	xenonFiles('update',array('trash:///'));
	proc('end');
}

function emptyTrash_on_Message($params = '') {
	xenonWidgets('updateContent',$params);
}
?>