<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function newFile_run($params = '') {
	if ($params[0]) {
		xenonx('messageBox',array(
			'buttons' => array(array('Do','Accept'),array('Close','Cancel')),
			'content' => 'Please type the name of the new file here:',
			'hiddens' => array(array('newFile_Hidden_Path',$params[0]),array('newFile_Hidden_Callback',$params[1])),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/file.png',
			'savePosition' => 1,
			'textbox_event' => 'Do',
			'textbox_name' => 'newFile_Textbox',
			'title' => 'Create a file',
			'type' => 3,
			'win_name' => 'newFile_Window',
			'win_style' => TITLE + LISTED + MIN + CLOSE
		));
	} else {
		proc('end');
	}
}

function newFile_end($params = '') {
	xenonWidgets('unserialize',$params);
}
?>