<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function newFile_on_Close($params = '') {
	proc('end');
}

function newFile_on_Do($params = '') {
	$path = xenonFiles('cleanPath',array($GLOBALS['newFile_Hidden_Path']->text));
	$file = $GLOBALS['newFile_Textbox']->text;
	if (vfs('checkSpecialChars',array($file)) === false) {
		global $charBlackList;
		foreach ($charBlackList as $char){
			$file = str_replace($char,'',$file);
		}
		xenonx('messageBox',array('content' => 'Some special chars have been removed.'));
	}
	$path[0] .= '/' . $file;
	if ($path[1] == 'real' && vfs('real_create',array($path[0])) || vfs('create',array($path[0]))) {
		if ($GLOBALS['newFile_Hidden_Callback']->text) {
			xenonx('rawjs',array('js' => $GLOBALS['newFile_Hidden_Callback']->text));
		}
		$path = xenonFiles('cleanPath', array(substr(trim($path[0], '/\\'), 0, -strlen(basename($path[0]))))); // utf8
		xenonFiles('update',array($path[1] . '://' . $path[2]));
	} else {
		xenonx('messageBox',array('content' => 'Error creating file!'));
	}
	proc('end');
}

function newFile_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>