<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

$Text = preg_replace('/(-----*)/m', '<hr />', $Text); // horizontal line

$Text = preg_replace("/'--(.*)--'/Um", '<del>$1</del>', $Text); // strikethrough

$Text = str_replace("--", "&mdash;", $Text); // --

$Text = preg_replace("/'__(.*)__'/Um", '<u>$1</u>', $Text); // underlining

$Text = preg_replace("/'''(.*)'''/Um", '<strong>$1</strong>', $Text); // bold

$Text = preg_replace("/''(.*)''/Um", '<em>$1</em>', $Text); // italic

$Text = str_replace("{br}", "<br style=\"clear:both;\" />", $Text); // new line
?>
