<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

/*
	This application is a "logout" app and is a part of XenonOS utils.
	When this app is executed, XenonOS ends current session and relaunch the base_app,
	normally xenonLogin, by refreshing the current page.
*/

function exit_run($params=null) {
	// Lightbox configuration (you can customize it as you like)
	$lightbox_color = '#FFFFFF';
	$lightbox_opacity = 0.5; // It must be a number between 0 and 1
	
	// Get xenonDock PID (it will be useful later)
	$xenonDock_pid = proc('findPidByName', array('xenonDock'));
	
	// Play logout sound
	if (xenonx('systemSound', array('logout'))) {
		$timeout = '2500';
	} else {
		$timeout = '1';
	}
	
	// Hide xenonDock and xenonApps divs
	xenonx('rawjs', array('js' => '
			var dock_top_div = xGetElementById("' . $xenonDock_pid . '_xenonDock_top");
			var dock_bottom_div = xGetElementById("' . $xenonDock_pid . '_xenonDock_bottom");
			var xenonApps_div = xGetElementById("xenonApps");
			dock_top_div.style.display = "none";
			dock_bottom_div.style.display = "none";
			xenonApps_div.style.display = "none";
		'));
	
	// Put a lightbox in front of all the screen, with the color and opacity set at the beginning
	$myContainer = new Container(array(
		'name' => 'exit_lightbox_main',
		'father' => 'eyeScreen',
		'removepid' => 1,
		'x' => 0,
		'y' => 0,
		'width' => $_SESSION['SCREEN']['width'],
		'height' => $_SESSION['SCREEN']['height']
	));
	$myContainer->show();
	$myContainer->setCss(array(
		'background-color' => $lightbox_color,
		'border-style' => 'none',
		'opacity' => $lightbox_opacity,
		'filter' => 'alpha(opacity=' . round($lightbox_opacity * 100) . ')'
	));
	
	// Show the loading image
	$myImagebox = new Imagebox(array(
		'name' => 'exit_lightbox_imagebox',
		'father' => 'exit_lightbox_main',
		'width' => 32,
		'height' => 32,
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/apps/xenonLogin/loading.gif',
		'x' => (($myContainer->width / 2) - 16),
		'y' => (($myContainer->height / 2) - 16)
	));
	$myImagebox->show();
	
	// Terminate the session and reload the login page
	xenonx('sendMessage', array('msg' => 'logout', 'params' => $timeout));
}
?>