<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

$folder = vfs('real_getDirContent',array(XENONOS_ROOT . '/' . XENONOS_TMP_DIR . '/'));

if ($folder != array()) {
	$myLabel = new Label(array(
		'name' => 'xeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => 20,
		'text' => 'Remove temporary files and folders'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));

	$myButton = new Button(array(
		'name' => 'xeControl_cleantemp_button',
		'father' => $eyeContainer,
		'width' => 100,
		'x' => 60,
		'y' => 50,
		'caption' => 'Remove now!',
		'signal' => 'cleantemp_do',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/delete.png'
	));
	$myButton->show();
	$myButton->focus();
} else {
	$myLabel = new Label(array(
		'name' => 'xeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => 20,
		'text' => 'Your server does not need cleaning!'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));
}
?>