<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $currentUser;

$path = um('getUserDir', array($currentUser));
$path .= CONF_USER_DIR .'/'. xenonPictures;

$oldUser = $currentUser;
$currentUser = ROOTUSER;
if(!file_exists($path)){
	vfs('real_mkDir', array($path));
}

$file = $path .'/conf.xml';
if (file_exists($file)) {
	$config=xenonXML('getXMLconfig', array('xenonPictures', 'conf.xml'));
} else {
	$config['xenonPictures'][0]['slideShowDelay'][0] = 5;
	$config['xenonPictures'][0]['goToFullScreen'][0] = 0;
	xenonXML('setXMLconfig',array('xenonPictures','conf.xml',$config));
}
$currentUser = $oldUser;

$Y=10;
$X=20;
$y=9;
$x=160;
$myLabel0 = new Label(array(
	'name' => 'xeControl_xenonPictures_topic0',
	'father' => $eyeContainer,
	'x' => $X,
	'y' => $Y,
	'text' => 'Edit your xenonPictures slideshow related settings'
));
$myLabel0->show();
$myLabel0->setCSS(array('font-weight' => 'bolder'));

$Y+=40;
$y+=40;
$myLabel3 = new Label(array(
	'name' => 'xeControl_xenonPictures_slideShowTime',
	'father' => $eyeContainer,
	'x' => $X,
	'y' => ($Y - 6),
	'text' => 'Seconds to wait between every picture'
));
$myLabel3->show();
xenonx('rawjs', array('js' => 'document.getElementById("' . $myPid . '_xeControl_xenonPictures_slideShowTime").style.width = "130px";'));

$Y+=44;
$myLabel1 = new Label(array(
	'name' => 'xeControl_xenonPictures_fullScreen',
	'father' => $eyeContainer,
	'x' => $X,
	'y' => ($Y + 3),
	'text' => 'Set Fullscreen'
));
$myLabel1->show();

$myRadioYfullScreen= new Radio(array(
	'checked' => $config['xenonPictures'][0]['goToFullScreen'][0] == 1,
	'father' => $eyeContainer,
	'group' => 'fullScreen',
	'name' => 'xeControl_xenonPictures_YfullScreen_radio',
	'text' => 'Yes',
	'x' => $x-3,
	'y' => $Y-1
));
$myRadioYfullScreen->show();

$myRadioNfullScreen = new Radio(array(
	'checked' => $config['xenonPictures'][0]['goToFullScreen'][0] == 0,
	'father' => $eyeContainer,
	'group' => 'fullScreen',
	'name' => 'xeControl_xenonPictures_NfullScreen_radio',
	'text' => 'No',
	'x' => $x+47,
	'y' => $Y-1
));
$myRadioNfullScreen->show();

$myTextBox3 = new Textbox (array(
	'name' => 'xeControl_xenonPictures_slideShowTime_txtBox',
	'father' => $eyeContainer,
	'width' => 20,
	'x' => $x,
	'y' => $y,
	'text' => $config['xenonPictures'][0]['slideShowDelay'][0]
));
$myTextBox3->show();

$myButton = new Button (array(
	'name' => 'xeControl_xenonPictures_save_button',
	'father' => $eyeContainer,
	'caption' => 'Save',
	'signal' => 'save',
	'x' => 40,
	'y' => $Y+57
));
$myButton->addFriend($myTextBox3);
$myButton->addFriend($myRadioNfullScreen);
$myButton->addFriend($myRadioYfullScreen);
$myButton->show();


?>