<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

/**
 * Opens the XML config file of a specified user,
 * and returns the user's details in an array.
 */
function lib_eyeConfig_XMLgetUserConfig ($params = '')
{
	if (!is_array($params) || !isset($params[0]))
	{
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));

		return(false);
	}

	$configfile = um('getUserFilePath', array($params[0]));
	$xmlfile = xenonXML('getXMLfile', array($configfile));

	return($xmlfile);
}

/**
 * Updates the configuration file of a specified user with the provided
 * content.
 */
function lib_eyeConfig_XMLsetUserConfig($params = '')
{
	if (!is_array($params) || !isset($params[0]) || !isset($params[1]))
	{
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));

		return(false);
	}

	$configfile = um('getUserFilePath', array($params[0]));
	$xmlfile = xenonXML('setXMLfile', array($configfile, $params[1]));

	return($xmlfile);
}

/**
 * Creates a user's config file
 */
function lib_eyeConfig_XMLaddUserConfig($params = '')
{
	if (!is_array($params) || !isset($params[0]) || !isset($params[1]))
	{
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));

		return(false);
	}

	$filepath = um('getUserFilePath', array($params[0], 1));

	if (!vfs('real_exists', array($filepath)))
	{
		vfs('mkDir', array($filepath));
	}

	$userconfig = eyeConfig('XMLsetUserConfig', array($params[0], $params[1]));

	return($userconfig);
}

/**
 * Deletes a user's config file
 */
function lib_eyeConfig_XMLremUserConfig($params = '')
{
	if (!is_array($params) || !isset($params[0]))
	{
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));

		return(false);
	}

	$configfile = um('getUserFilePath', array($params[0]));
	$realdelete = vfs('real_delete', array($configfile));

	return($realdelete);
}
?>
