<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

include(XENONOS_ROOT.'/'.APP_DIR.'/xenonMedia/lib'.XE_CODE_EXTENSION);

// $users_home_dir = um('getCurrentUserDir');
// xenonx('messageBox',array('content'=>'This is a message', 'sound' => ''));

function xenonMedia_on_Message($params="") {
	xenonWidgets('updateContent',$params);
}

function xenonMedia_on_tlbToolbar_Fullscreen(){
	global $myPid;
	$GLOBALS['xenonMedia_WND']->setFullScreen();
}

function xenonMedia_on_Select_Folder($params=null) {
	$folder = $params['arg'][0];
	if ($folder) {
		$files = vfs('getDirContent',array(um('getCurrentUserDir').FILES_USER_DIR.$folder));
		if ($files) {
			foreach($files as $curfile) {
				$GLOBALS['xenonMedia_tblPlaylist']->addRow(array(str_replace(um('getCurrentUserDir').FILES_USER_DIR, "", $curfile)));
			}
			xenonx('messageBox',array('content'=>'Successfully opened: %s','tokens' => array($folder), 'sound' => ''));
		} else {
			xenonx('messageBox',array('content'=>'Error opening: %s','tokens' => array($folder), 'sound' => ''));
		}
	} else {
		xenonx('messageBox',array('content'=>'No folder selected.', 'sound' => ''));
	}
}

function xenonMedia_on_Select_File($params=null) {
	$file = $params['arg'][0];
	if ($file) {
		if (vfs('fileExists',array(um('getCurrentUserDir').FILES_USER_DIR.$file)))
		{
			$GLOBALS['xenonMedia_tblPlaylist']->addRow(array($file));
			xenonx('messageBox',array('content'=>'Successfully opened: %s','tokens' => array($file), 'sound' => ''));
		} else {
			xenonx('messageBox',array('content'=>'Error opening: %s','tokens' => array($file), 'sound' => ''));
		}
	} else {
		xenonx('messageBox',array('content'=>'No file selected.', 'sound' => ''));
	}
}

function xenonMedia_on_tlbToolbar_Open_Folder($params=null) {
	global $checknum;
	$options = array(
		2,
		'Select_Folder',
		$checknum,
	);
	proc('launch',array('xenonDialog',$options));
}

function xenonMedia_on_tlbToolbar_Add_File($params=null) {
	global $checknum;
	$options = array(
		0,
		'Select_File',
		$checknum,
	);
	proc('launch',array('xenonDialog',$options));
}

function xenonMedia_on_tlbToolbar_Remove_File($params=null) {
	$Selected_Row = $GLOBALS['xenonMedia_tblPlaylist']->selected;
	if ($Selected_Row)
	{
		$GLOBALS['xenonMedia_tblPlaylist']->delRow($Selected_Row);
	} else {
		xenonx('messageBox',array('content'=>'No file selected.', 'sound' => ''));
	}
}

function xenonMedia_on_tlbToolbar_Clear($params=null) {
	xenonMedia_Stop($params);
	$GLOBALS['xenonMedia_tblPlaylist']->delAllRows();
}

function xenonMedia_on_tlbToolbar_Play($params=null) {
	xenonMedia_PlayPause($params);
}

function xenonMedia_on_tlbToolbar_Stop($params=null) {
	xenonMedia_Stop($params);
}

function xenonMedia_on_tlbToolbar_Previous($params=null) {
	xenonMedia_Previous($params);
}

function xenonMedia_on_tlbToolbar_Next($params=null) {
	xenonMedia_Next($params);
}

function xenonMedia_on_tlbToolbar_Repeat($params=null) {
	global $myPid;
	$Current_Value = $GLOBALS['xenonMedia_hdnRepeat']->text;
	if ($Current_Value)
	{
		$GLOBALS['xenonMedia_hdnRepeat']->setText('0');
		xenonx('rawjs',array('js'=>"if(document.getElementById('".$myPid."_tlbToolbar_Repeat_Container').className == 'blockbarItemPress') {document.getElementById('".$myPid."_tlbToolbar_Repeat_Container').className = 'blockbarItem';}"));
		//xenonx('messageBox',array('content'=>'Repeat is off now.', 'sound' => ''));
	} else {
		$GLOBALS['xenonMedia_hdnRepeat']->setText('1');
		xenonx('rawjs', array('js' => "document.getElementById('".$myPid."_tlbToolbar_Repeat_Container').className = 'blockbarItemPress';"));
		//xenonx('messageBox',array('content'=>'Repeat is on now.', 'sound' => ''));
	}
}

function xenonMedia_on_tlbToolbar_Shuffle($params=null) {
	global $myPid;
	$Current_Value = $GLOBALS['xenonMedia_hdnShuffle']->text;
	if ($Current_Value)
	{
		$GLOBALS['xenonMedia_hdnShuffle']->setText('0');
		xenonx('rawjs',array('js'=>"if(document.getElementById('".$myPid."_tlbToolbar_Shuffle_Container').className == 'blockbarItemPress') {document.getElementById('".$myPid."_tlbToolbar_Repeat_Container').className = 'blockbarItem';}"));
		//xenonx('messageBox',array('content'=>'Shuffle is off now.', 'sound' => ''));
	} else {
		$GLOBALS['xenonMedia_hdnShuffle']->setText('1');
		xenonx('rawjs', array('js' => "document.getElementById('".$myPid."_tlbToolbar_Shuffle_Container').className = 'blockbarItemPress';"));
		//xenonx('messageBox',array('content'=>'Shuffle is on now.', 'sound' => ''));
	}
}

function xenonMedia_on_tblPlaylist_Click($params=null) {
	//$Selected_Row = $GLOBALS['xenonMedia_tblPlaylist']->selected;
}

function xenonMedia_on_tblPlaylist_DblClick($params=null) {
	xenonMedia_Stop($params);
	//$Selected_Row = $GLOBALS['xenonMedia_tblPlaylist']->selected;
	xenonMedia_PlayPause($params);
}

function xenonMedia_on_getFile($params = '') {
	xenonWidgets('updateContent',$params);
	$Selected_Row = $GLOBALS['xenonMedia_tblPlaylist']->selected;
	header('Content-Type: audio/mpeg');
	header('Content-Length: ' . vfs('filesize',array(um('getCurrentUserDir').FILES_USER_DIR.$Selected_Row,1)));
	header('Accept-Ranges: bytes');
	vfs('readfile',array(um('getCurrentUserDir').FILES_USER_DIR.$Selected_Row));
	exit;
}

function xenonMedia_on_Sound_Finished($params=null) {
	xenonMedia_Next();
}

function xenonMedia_on_WNDResize($params=null) {
	$width = intval($params['arg'][0]);
	$height = intval($params['arg'][1]);

	$widthDiff = $GLOBALS['xenonMedia_WND']->width - $width;
	$heightDiff = $GLOBALS['xenonMedia_WND']->height - $height;
	$GLOBALS['xenonMedia_WND']->setWidth($width);
	$GLOBALS['xenonMedia_WND']->setHeight($height);

	//Reusing  the var because we don't need it anymore
	// Doesn't work. Containers can't be resized for some reason.
	// Fixed in 1.8! :D
	$width = $GLOBALS['xenonMedia_conContainer']->width - $widthDiff;
	$height = $GLOBALS['xenonMedia_conContainer']->height - $heightDiff;
	//$GLOBALS['xenonMedia_conContainer']->width = $width;
	$GLOBALS['xenonMedia_conContainer']->setWidth($width);
	//$GLOBALS['xenonMedia_conContainer']->height = $height;
	$GLOBALS['xenonMedia_conContainer']->setHeight($height);

	$width = $GLOBALS['xenonMedia_txtStatus']->width - $widthDiff;
	//$GLOBALS['xenonMedia_txtStatus']->width = $width;
	$GLOBALS['xenonMedia_txtStatus']->setWidth($width);

	$width = $GLOBALS['xenonMedia_tblPlaylist']->width - $widthDiff;
	$height = $GLOBALS['xenonMedia_tblPlaylist']->height - $heightDiff;
	//$GLOBALS['xenonMedia_tblPlaylist']->width = $width;
	$GLOBALS['xenonMedia_tblPlaylist']->setWidth($width);
	//$GLOBALS['xenonMedia_tblPlaylist']->height = $height;
	$GLOBALS['xenonMedia_tblPlaylist']->setHeight($height);
}

function xenonMedia_on_Close($params=null) {
	xenonMedia_Stop();
	proc('end');
}

?>