<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

/*
* TODO:
* Better href="javascript: handling
*/

function eyeNav_on_doOutput($params = '') {
	global $checknum;
	$GLOBALS['_script_base'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	$GLOBALS['_script_url'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	include(XENONOS_ROOT . '/' . APP_DIR . '/eyeNav/plugins/eyeNavProxy/index.php');
	exit;
}
?>
