<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xenonDesk_com_onEvent($params = '') {
	global $myPid;
	xenonWidgets('updateContent');
	$desktop = false;
	$trash = false;
	foreach ($params as $value) {
		$value = xenonFiles('cleanPath',array($value));
		if ($value[1] == 'home' && $value[2] == 'Desktop/') {
			$desktop = true;
		} elseif ($value[1] == 'trash') {
			$trash = true;
		}
	}
	if ($desktop === true) {
		include_once(XENONOS_ROOT . '/' . APP_DIR . '/xenonDesk/events' . XE_CODE_EXTENSION);
		xenonDesk_on_OpenPath();
	}
	if ($trash === true) {
		foreach ($_SESSION['xenonDesk'][$myPid]['trashes'] as $trash) {
			if (!count(vfs('getDirContent',array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/')))) {
				xenonx('rawjs',array('js' => 'xGetElementById("img_' . $myPid . '_xenonDesk_View_Icons_Icon_' . $trash . '").src = "index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/trash.png";'));
			} else {
				xenonx('rawjs',array('js' => 'xGetElementById("img_' . $myPid . '_xenonDesk_View_Icons_Icon_' . $trash . '").src = "index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/trash_full.png";'));
			}
		}
	}
}

function xenonDesk_com_onResized($params = '') {
	xenonWidgets('updateContent');
	include_once(XENONOS_ROOT . '/' . APP_DIR . '/xenonDesk/events' . XE_CODE_EXTENSION);
	xenonDesk_on_OpenPath();
}
?>