<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function xenonChat_run($params=null) {
	global $checknum;
	global $currentUser;

	$myWindow = new Window(array(
		'name'=>'xenonChat_Content',
		'father'=>'xenonApps',
		'type'=>NORMAL_WINDOW,
		'cent'=>1,'width'=>450,
		'height'=>380,
		'title'=>'Local Messaging',
		'savePosition' => 1,
		'sendResizeMsg'=>1,
		'sigResize'=>'mainResize'
	));
	$myWindow->show();


	if($currentUser == ROOTUSER) {
		$width = $myWindow->width - 120;
	} else {
		$width = $myWindow->width - 70;
	}
	
	$myTextBox = new Textbox(array(
		'name'=>'MessageB',
		'father'=>'xenonChat_Content',
		'x'=>5,
		'y'=>10,
		'width'=> $width,
		'vert'=>1
	));
	
	$myTextBox->show();
	$myTextBox->focus();
	$myTextBox->focus();
	
	$myButton = new Button(array(
		'name'=>'myButton',
		'father'=>'xenonChat_Content',
		'caption'=>'Send',
		'x'=>10,
		'y'=>10,
		'signal'=>'addMsg',
		'horiz'=>1,
		'vert'=>1
	));
	$myButton->addFriend($myTextBox);
	$myButton->show();
	
	if($currentUser == ROOTUSER) {
		$myButton2 = new Button(array(
			'name'=>'myButtonR',
			'father'=>'xenonChat_Content',
			'caption'=>'Clear',
			'x'=>60,
			'y'=>10,
			'signal'=>'clear',
			'horiz'=>1,
			'vert'=>1
		));
		$myButton2->show();
	}
	$myFrame = new Iframe(array(
		'name'=>'xenonChatFrame',
		'father'=>'xenonChat_Content',
		'x' => 0,
		'y' => 0,
		'height' => $myWindow->height - 60,
		'width' => $myWindow->width - 2,
		'url'=>"index.php?checknum=$checknum&msg=getMessages"));
	$myFrame->show();
	$myCss = array(
		"background-color"=>"#f6f6f6",
	);
	$myFrame->setCss($myCss);
}

function xenonChat_end($params=null) {
	xenonWidgets('unserialize');
}

?>