<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xeControl_on_eyenav_test($params = '') {
	proc('launch',array('eyeNav',$GLOBALS['xeControl_eyenav_textbox_startpage']->text));
}

function xeControl_on_eyenav_save($params = '') {
	$xml = xeControl_lib_getXMLconfig(array('eyeNav','conf.xml'));
	$xml['eyeNav'][0]['home'][0] = $GLOBALS['xeControl_eyenav_textbox_startpage']->text;
	$plugin = $params['xeControl_eyenav_select_plugin'][0];
	if (vfs('real_fileExists',array(XENONOS_ROOT . '/' . APP_DIR . '/eyeNav/plugins/' . $plugin . XE_CODE_EXTENSION))) {
		$xml['eyeNav'][0]['plugin'][0] = $plugin;
	} else {
		$xml['eyeNav'][0]['plugin'][0] = 'iframe';
	}
	xeControl_lib_setXMLconfig(array('eyeNav','conf.xml',$xml));
	xenonx('messageBox',array('content' => 'Changes successfully saved.'));
}

function xeControl_on_eyenav_export($params = '') {
	global $checknum;
	proc('launch',array('xenonDialog',array(1,'eyenav_export_now',$checknum,'eyeNav.xml')));
}

function xeControl_on_eyenav_export_now($params = '') {
	$old = xeControl_lib_getXMLconfig(array('eyeNav','conf.xml'));
	$xml['eyeNav'][0]['bookmarks'][0] = $old['eyeNav'][0]['bookmarks'][0];
	$xml['eyeNav'][0]['searches'][0] = $old['eyeNav'][0]['searches'][0];
	$url = xeControl_lib_getConfigUserPath() . '/' . FILES_USER_DIR . '/' . $params['arg'][0];
	vfs('create',array($url));
	xenonXML('setXMLfile',array(vfs('getRealName',array($url)),$xml));
	xenonx('messageBox',array('content' => 'Bookmarks and search engines successfully exported.'));
}

function xeControl_on_eyenav_bookmarks_import($params = '') {
	global $checknum;
	proc('launch',array('xenonDialog',array(0,'eyenav_bookmarks_import_now',$checknum)));
}

function xeControl_on_eyenav_bookmarks_import_now($params = '') {
	$url = xeControl_lib_getConfigUserPath() . '/' . FILES_USER_DIR . '/' . $params['arg'][0];
	$xml = xenonXML('getXMLfile',array(vfs('getRealName',array($url))));
	if (!$xml['eyeNav'][0]['bookmarks'][0] || !is_array($xml['eyeNav'][0]['bookmarks'][0])) {
		xenonx('messageBox',array('content' => 'The selected file is not an eyeNav bookmarks file.'));
	} else {
		$old = xeControl_lib_getXMLconfig(array('eyeNav','conf.xml'));
		$old['eyeNav'][0]['bookmarks'][0] = $xml['eyeNav'][0]['bookmarks'][0];
		xeControl_lib_setXMLconfig(array('eyeNav','conf.xml',$old));
		xenonx('messageBox',array('content' => 'Bookmarks successfully imported.'));
	}
}

function xeControl_on_eyenav_bookmarks_default($params = '') {
	xenonx('messageBox',array(
		'buttons' => array(array('eyenav_bookmarks_default_yes','Yes'),array('eyenav_bookmarks_default_no','No')),
		'content' => 'Do you really want to restore the default eyeNav bookmarks?',
		'father' => 'xeControl_container_big',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/exec.png',
		'title' => 'Use defaults',
		'type' => 3,
		'win_name' => 'xeControl_eyenav_window_bookmarks_default',
		'win_removepid' => 0,
		'win_style' => TITLE + CLOSE
	));
}

function xeControl_on_eyenav_bookmarks_default_yes($params = '') {
	global $currentUser;
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$xmlDef = xenonXML('getXMLfile',array(XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/skel/' . CONF_USER_DIR . '/eyeNav/conf.xml'));
	$currentUser = $oldUser;
	$xmlNew = xeControl_lib_getXMLconfig(array('eyeNav','conf.xml'));
	$xmlNew['eyeNav'][0]['bookmarks'][0] = $xmlDef['eyeNav'][0]['bookmarks'][0];
	xeControl_lib_setXMLconfig(array('eyeNav','conf.xml',$xmlNew));
	xenonx('messageBox',array('content' => 'Default settings successfully set.'));
	$GLOBALS['xeControl_eyenav_window_bookmarks_default']->close();
}

function xeControl_on_eyenav_bookmarks_default_no($params = '') {
	$GLOBALS['xeControl_eyenav_window_bookmarks_default']->close();
}

function xeControl_on_eyenav_search_import($params = '') {
	global $checknum;
	proc('launch',array('xenonDialog',array(0,'eyenav_search_import_now',$checknum)));
}

function xeControl_on_eyenav_search_import_now($params = '') {
	$url = xeControl_lib_getConfigUserPath() . '/' . FILES_USER_DIR . '/' . $params['arg'][0];
	$xml = xenonXML('getXMLfile',array(vfs('getRealName',array($url))));
	if (!$xml['eyeNav'][0]['searches'][0] || !is_array($xml['eyeNav'][0]['searches'][0])) {
		xenonx('messageBox',array('content' => 'The selected file is not an eyeNav search engine file.'));
	} else {
		$old = xeControl_lib_getXMLconfig(array('eyeNav','conf.xml'));
		$old['eyeNav'][0]['searches'][0] = $xml['eyeNav'][0]['searches'][0];
		xeControl_lib_setXMLconfig(array('eyeNav','conf.xml',$old));
		xenonx('messageBox',array('content' => 'Search engines successfully imported.'));
	}
}

function xeControl_on_eyenav_search_default($params = '') {
	xenonx('messageBox',array(
		'content' => 'Do you really want to restore the default eyeNav search?',
		'type' => 3,
		'title' => 'Use defaults',
		'win_name' => 'xeControl_eyenav_window_search_default',
		'win_style' => TITLE + CLOSE,
		'win_removepid' => 0,
		'btn1_capt' => 'Yes',
		'btn1_name' => 'eyenav_search_default_yes',
		'btn2_capt' => 'No',
		'btn2_name' => 'eyenav_search_default_no',
		'father' => 'xeControl_container_big',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/exec.png'
	));
}

function xeControl_on_eyenav_search_default_yes($params = '') {
	global $currentUser;
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	$xmlDef = xenonXML('getXMLfile',array(XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/skel/' . CONF_USER_DIR . '/eyeNav/conf.xml'));
	$currentUser = $oldUser;
	$xmlNew = xeControl_lib_getXMLconfig(array('eyeNav','conf.xml'));
	$xmlNew['eyeNav'][0]['searches'][0] = $xmlDef['eyeNav'][0]['searches'][0];
	xeControl_lib_setXMLconfig(array('eyeNav','conf.xml',$xmlNew));
	xenonx('messageBox',array('content' => 'Default settings successfully set.'));
	$GLOBALS['xeControl_eyenav_window_search_default']->close();
}

function xeControl_on_eyenav_search_default_no($params = '') {
	$GLOBALS['xeControl_eyenav_window_search_default']->close();
}
?>