<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xeControl_on_aclServChange($params=""){
	$switch=$params[arg0][0];
	$GLOBALS['xeControl_acl_function_select']->delAllOptions();
	$GLOBALS['xeControl_acl_function_select']->addOption('---',1,1);
	$GLOBALS['xeControl_acl_func_desc']->setText("---");
	
	if ($switch > 1) {
		$sf_file = XENONOS_ROOT .'/'. APP_DIR .'/xeControl/others/acl-servfunc.xml';
		$servfunc = xenonXML('getXMLfile', array($sf_file));
		$sCnt = 2;
		$fCnt = 2;
		if ($servfunc) {
			foreach($servfunc['servfunc'][0]['serv'] as $serv) {
				if ($sCnt == $switch) {
					$GLOBALS['xeControl_acl_serv_desc']->setText($serv['sdesc'][0]);
					foreach ($serv['func'] as $func) {
						if ($params[arg1][0]=="false") {
							$GLOBALS['xeControl_acl_function_select']->addOption($func['fname'][0],$fCnt);
						} else {
							if (!isset($func['hazard'])) {
								$GLOBALS['xeControl_acl_function_select']->addOption($func['fname'][0],$fCnt);
							}
						}
						$fCnt++;
					}
				}
				$sCnt++;
			}
		}
	} else {
		$GLOBALS['xeControl_acl_serv_desc']->setText("---");
	}
}

function xeControl_on_aclFuncChange($params=""){
	$switch=$params[arg0][0];
	if ($switch > 1) {
		$sf_file = XENONOS_ROOT .'/'. APP_DIR .'/xeControl/others/acl-servfunc.xml';
		$servfunc = xenonXML('getXMLfile', array($sf_file));
		$sCnt = 2;
		$fCnt = 2;
		if ($servfunc) {
			foreach($servfunc['servfunc'][0]['serv'] as $serv) {
				if ($sCnt == $params[arg1][0]) {
					foreach ($serv['func'] as $func) {
						if ($fCnt==$switch) {
							$GLOBALS['xeControl_acl_func_desc']->setText($func['fdesc'][0]);
						}
						$fCnt++;
					}
				}
				$sCnt++;
			}
		}
	} else {
		$GLOBALS['xeControl_acl_func_desc']->setText("---");
	}
}

function xeControl_on_acl_hideHazard($params) {
	if ($params[arg0][0] == "false") {
		xenonx('messageBox',array('content'=>'Denying these can cause serious problems. Please be very careful!'));
	}
	xeControl_on_aclServChange(array('arg0'=>array($params[arg1][0]),'arg1'=>array($params[arg0][0])));
}

function xeControl_on_add_settings($params=""){

	$sf_file = XENONOS_ROOT .'/'. APP_DIR .'/xeControl/others/acl-servfunc.xml';
	$servfunc = xenonXML('getXMLfile', array($sf_file));
	$sCnt = 2;
	$fCnt = 2;
	if ($servfunc) {
		foreach($servfunc['servfunc'][0]['serv'] as $serv) {
			if ($sCnt == $GLOBALS['xeControl_acl_service_select']->selected) {
				$service = $serv['sname'][0];
				foreach ($serv['func'] as $func) {
					if ($fCnt==$GLOBALS['xeControl_acl_function_select']->selected) {
						$call = $func['fname'][0];
						if (is_array($func['fparam'])) {
							$fParam = $func['fparam'][0];
						} else {
							$fParam = "N/A";
						}
						$paramType = new Hidden(array(
							'name' => 'param_type',
							'father' => 'xeControl_container_big',
							'text' => $fParam
						));
						xenonWidgets('serialize',array($paramType));
					}
					$fCnt++;
				}
			}
			$sCnt++;
		}
	}
	
	if($GLOBALS['xeControl_acl_allowDeny_select']->selected == 2){
		$action = 'Allow';
	} elseif ($GLOBALS['xeControl_acl_allowDeny_select']->selected == 3){
		$action = 'Deny';
	}
	
	$id0 = $GLOBALS['uniqid']->text;
	//$id1 = uniqid();
	$aclName = $GLOBALS['xeControl_acl_textbox']->text;

	if(empty($id0) || empty($aclName) || empty($service) || empty($call) || empty($action)) {
		xenonx('messageBox',array('content'=>'Please fill and select all fields'));
	} else {
		//$row = array ($id0, $aclName, $service, $call, $action);
		//$GLOBALS['xeControl_acl_target_sortabletable']->addRow($row);
		$acl = array(
			'id' => array($id0),
			'description' => array($aclName),
			'action' => array($action),
			'service' => array($service),
			'call' => array($call),
			'target' => array('')
		);

		$file = XENONOS_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/ACL/'. 'acl.xml';
		$config = xenonXML('getXMLfile', array($file));

		if(!$config){
			$config = array('GACL' => array(array(
			'ACL' => array()
			)));
			$config['GACL'][0]['ACL'] = array($acl);
		} else {
			if (is_array($config['GACL'][0]) === false) {
				$config['GACL'][0] = array(
					'ACL' => array()
				);
			}
			$config['GACL'][0]['ACL'][] = $acl;
		}
		//xenonx('messageBox', array('content' => print_r($config, true), 'type' => 2));
		xenonXML('setXMLfile', array($file,$config));
		xeControl_lib_loadContent('only_root','newtarget');
	}
}

function xeControl_on_update_settings($params=""){

	$id0 = $GLOBALS['xeControl_acl_sortabletable']->selected;
	$aclName = $GLOBALS['xeControl_acl_textbox']->text;

	$file = XENONOS_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/ACL/'. 'acl.xml';
	$config = xenonXML('getXMLfile', array($file));

	$x=0;
	if(empty($aclName)){
		foreach ($config['GACL'][0]['ACL'] as $aclX) {
				$id = $config['GACL'][0]['ACL'][$x]['id'][0];
				if ($id == $id0){
					$aclName = $config['GACL'][0]['ACL'][$x]['description'][0];
				}
		$x++;
		}
	}

	if($GLOBALS['xeControl_acl_allowDeny_select']->selected == 2){
		$action = 'Allow';
	} elseif ($GLOBALS['xeControl_acl_allowDeny_select']->selected == 3){
		$action = 'Deny';
	}

	if(empty($aclName) || empty($action)) {
		xenonx('messageBox',array('content'=>'Please fill and select all fields'));
	} else {
		$x=0;
		if ($config) {
			foreach ($config['GACL'][0]['ACL'] as $aclX) {
				$id = $config['GACL'][0]['ACL'][$x]['id'][0];
				if ($id == $id0){
					$service = $config['GACL'][0]['ACL'][$x]['service'][0];
					$call = $config['GACL'][0]['ACL'][$x]['call'][0];
					$acl = array(
						'id' => array($id0),
						'description' => array($aclName),
						'action' => array($action),
						'service' => array($service),
						'call' => array($call),
						'target' => array('')
					);
					
					//unset($config['GACL'][0]['ACL'][$x]);
					unset($config['GACL'][0]['ACL'][$x]['description'][0]);
					unset($config['GACL'][0]['ACL'][$x]['action'][0]);
					xenonXML('setXMLfile', array($file,$config));
					$config['GACL'][0]['ACL'][$x]['description'][0] = $aclName;
					$config['GACL'][0]['ACL'][$x]['action'][0] = $action;
					//$config['GACL'][0]['ACL'][$x] = $acl;
					xenonXML('setXMLfile', array($file,$config));
				}
				$x++;
			}
			xenonx('messageBox',array('content'=>'Rule Updated'));
		}
	}
}

function xeControl_on_target_edit($params=""){
	$edit = new Hidden(array(
			'name' => 'edit_target',
			'father' => 'xeControl_container_big',
			'text' => 'edit'
		));
	xenonWidgets('serialize',array($edit));
	xeControl_lib_loadContent('only_root','newtarget');
}
?>