<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

define('EYECONTROL_DEFAULT_REPOSITORY', 'http://localhost:81/');

function xeControl_on_xeSoft_new($params = '') {
	xenonx('messageBox',array(
		'buttons' => array(array('xeSoft_add','Add'),array('xeSoft_add_test','Test'),array('xeSoft_add_cancel','Cancel')),
		'content' => 'Mirror address (example: %s)',
		'father' => 'xeControl_container_big',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/repositories.png',
		'textbox_event' => 'xeSoft_add',
		'textbox_name' => 'xeControl_xeSoft_add_textbox',
		'title' => 'Add mirror',
		'tokens' => array(EYECONTROL_DEFAULT_REPOSITORY),
		'type' => 3,
		'win_name' => 'xeControl_xeSoft_add_window',
		'win_removepid' => 0,
		'win_style' => TITLE + CLOSE
	));
}

function xeControl_on_xeSoft_add($params = '') {
	$selected = $GLOBALS['xeControl_xeSoft_add_textbox']->text;
	if ($selected) {
		$dir = XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($dir));
		$x = xeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$selected));
		if (isset($x[0])) {
			xenonx('messageBox',array('content' => 'The mirror is installed, yet!'));
		} else {
			$mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][] = $selected;
			eyeXML('setXMLfile',array($dir,$mirrorXML));
			xenonx('messageBox',array('content' => 'Mirror successfully saved.'));
			xeControl_lib_loadContent('only_root','xeSoft');
		}
	} else {
		xenonx('messageBox',array('content' => 'Please type an address!'));
	}
}

function xeControl_on_xeSoft_add_test($params = '') {
	$selected = $GLOBALS['xeControl_xeSoft_add_textbox']->text;
	if ($selected) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($selected);
		$httpClient->sendRequest();
		$xml = $httpClient->getResponseBody();
		$array = eyeXML('xml2array',array($xml));
		if ($array['eyePorts'][0]['portServer'][0]['path'][0]) {
			xenonx('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			xenonx('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		xenonx('messageBox',array('content' => 'Please type an address!'));
	}
}

function xeControl_on_xeSoft_add_cancel($params = '') {
	$GLOBALS['xeControl_xeSoft_add_window']->close();
}

function xeControl_on_xeSoft_edit($params = '') {
	$mirror = $GLOBALS['xeControl_xeSoft_sortabletable']->selected;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		xenonx('messageBox',array(
			'buttons' => array(array('xeSoft_edit_save','Save'),array('xeSoft_edit_test','Test'),array('xeSoft_edit_cancel','Cancel')),
			'content' => 'Type the new mirror address:',
			'father' => 'xeControl_container_big',
			'hiddens' => array(array('xeControl_xeSoft_edit_hidden',$mirror)),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/repositories.png',
			'textbox_event' => 'xeSoft_edit_save',
			'textbox_name' => 'xeControl_xeSoft_edit_textbox',
			'textbox_text' => $mirror,
			'title' => 'Edit mirror',
			'type' => 3,
			'win_name' => 'xeControl_xeSoft_edit_window',
			'win_removepid' => 0,
			'win_style' => TITLE + CLOSE
		));
	} elseif ($mirror == EYECONTROL_DEFAULT_REPOSITORY) {
		xenonx('messageBox',array('content' => 'You cannot edit the default mirror!'));
	} else {
		xenonx('messageBox',array('content' => 'Please choose a mirror to edit.'));
	}
}

function xeControl_on_xeSoft_edit_save($params = '') {
	$mirror_old = $GLOBALS['xeControl_xeSoft_edit_hidden']->text;
	$mirror_new = $GLOBALS['xeControl_xeSoft_edit_textbox']->text;
	if ($mirror_new && $mirror_new != EYECONTROL_DEFAULT_REPOSITORY) {
		$dir = XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($dir));
		$x = xeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$mirror_old));
		$x = $x[0];
		if (isset($x)) {
			$mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][$x] = $mirror_new;
			eyeXML('setXMLFile',array($dir,$mirrorXML));
			xenonx('messageBox',array('content' => 'Mirror successfully saved.'));
			xeControl_lib_loadContent('only_root','xeSoft');
		} else {
			xenonx('messageBox',array('content' => 'Mirror does not exist!'));
		}
	} elseif ($mirror_new == EYECONTROL_DEFAULT_REPOSITORY) {
		xenonx('messageBox',array('content' => 'You cannot save a mirror as the default mirror!'));
	} else {
		xenonx('messageBox',array('content' => 'Please type an address!'));
	}
}

function xeControl_on_xeSoft_edit_test($params = '') {
	$selected = $GLOBALS['xeControl_xeSoft_edit_textbox']->text;
	if ($selected) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($selected);
		$httpClient->sendRequest();
		$xml = $httpClient->getResponseBody();
		$array = eyeXML('xml2array',array($xml));
		if ($array['eyePorts'][0]['portServer'][0]['path'][0]) {
			xenonx('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			xenonx('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		xenonx('messageBox',array('content' => 'Please type an address!'));
	}
}

function xeControl_on_xeSoft_edit_cancel($params = '') {
	$GLOBALS['xeControl_xeSoft_edit_window']->close();
}

function xeControl_on_xeSoft_delete($params = '') {
	$mirror = $GLOBALS['xeControl_xeSoft_sortabletable']->selected;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		xenonx('messageBox',array(
			'buttons' => array(array('xeSoft_delete_yes','Yes'),array('xeSoft_delete_no','No')),
			'content' => 'Do you really want to remove this mirror from xeSoft?',
			'father' => 'xeControl_container_big',
			'hiddens' => array(array('xeSoft_delete_hidden',$mirror)),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/editClean.png',
			'title' => 'Delete mirror',
			'type' => 3,
			'win_name' => 'xeControl_xeSoft_delete_window',
			'win_removepid' => 0,
			'win_style' => TITLE + CLOSE
		));
	} elseif ($mirror == EYECONTROL_DEFAULT_REPOSITORY) {
		xenonx('messageBox',array('content' => 'You cannot delete the default mirror!'));
	} else {
		xenonx('messageBox',array('content' => 'Please choose a mirror to delete.'));
	}
}

function xeControl_on_xeSoft_delete_yes($params = '') {
	$mirror = $GLOBALS['xeSoft_delete_hidden']->text;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		$file = XENONOS_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($file));
		$x = xeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$mirror));
		$x = $x[0];
		unset($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][$x]);
		eyeXML('setXMLFile',array($file,$mirrorXML));
		xenonx('messageBox',array('content' => 'Mirror successfully deleted.'));
		xeControl_lib_loadContent('only_root','xeSoft');
	}
}

function xeControl_on_xeSoft_test($params = '') {
	$mirror = $GLOBALS['xeControl_xeSoft_sortabletable']->selected;
	if ($mirror) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($mirror);
		$httpClient->sendRequest();
		$xml = $httpClient->getResponseBody();
		$array = eyeXML('xml2array',array($xml));
		if (is_array($array) === true && $array['eyePorts'][0]['portServer'][0]['path'][0]) {
			xenonx('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			xenonx('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		xenonx('messageBox',array('content' => 'Please choose a mirror to be tested.'));
	}
}

function xeControl_on_xeSoft_delete_no($params = '') {
	$GLOBALS['xeControl_xeSoft_delete_window']->close();
}
?>