<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

/* INPUT PARAMS (if set):
- [0] => URL
- [1] => WINDOW TITLE
- [2] => WINDOW WIDTH
- [3] => WINDOW HEIGHT
- [4] => START MAXIMIZED
*/

function eyeIframize_run($params = '')
{
	if ($params[0])
	{
		include_once(XENONOS_ROOT . '/' . APP_DIR . '/eyeIframize/events' . XE_CODE_EXTENSION);

		eyeIframize_on_Do($params);
	}
	else
	{
		xenonx('messageBox',
			array(
				'buttons' => array(array('Do','Open'), array('Close','Cancel')),
				'content' => 'What URL do you want to open in an IFrame?',
				'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/file.png',
				'textbox_event' => 'Do',
				'textbox_name' => 'eyeIframize_Textbox',
				'title' => 'eyeIframize',
				'type' => 3,
				'win_name' => 'eyeIframize_Window',
				'win_style' => TITLE + CLOSE + MIN + LISTED
			)
		);
	}
}

function eyeIframize_end($params = '')
{
	eyeWidgets('unserialize', $params);
}
?>
