<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

require_once(XENONOS_ROOT.'/'.APP_DIR.'/xenonDocs/lib'.XE_CODE_EXTENSION);

function xenonDocs_run($params=null) {
	//create the main window
	$myWindow = new Window(array(
		'name'=>'xenonDocsWND',
		'father'=>'xenonApps',
		'cent'=>1,
		'width'=>780,
		'height'=>550,
		'title' => i18n('translate', array('Word Processor')),
		'sendResizeMsg'=>1,
		'sigResize'=>'Resize',
		'removeWin'=>2,
		'savePosition'=>1,
		'minWidth'=>780,
		'minHeight'=>550
	));

	//the main textarea, using tinymce (rich = 2)
	$myTextArea = new Textarea(array(
		'name'=>'fileContent',
		'father'=>'xenonDocsWND_Content',
		'width'=>$myWindow->width-2,
		'height'=>$myWindow->height-34,
		'x'=>0,
		'y'=>0,
		'rich'=>2
	));

	//the window should be friend of the textarea, to get the final contents when closing
	//so we can compare if the contents are different.
	$myWindow->addFriend($myTextArea);

	//add a sync to calc de crc32

	$myWindow->show();
	$myTextArea->show();

	$GLOBALS['xenonDocsWND'] = $myWindow;

	//check if a file has been passed as an argument
	$content = '';
	if (isset($params[0]) === true) {
		//get the filename
		$file = $params[0];

		//if the file doesn't exists, show a messagebox informing the user, else
		//read the file etc.
		if(!vfs('fileExists',array($file))) {
			xenonx('messageBox',array('content' => 'The file does not exist.'));
		} else {
			//open the file, get the contents, and save the path
			$myTextArea->setText(xenonDocs_openFile($file));
		}
	}

	xenonDocs_updateServerContent();

	//add a listener service call to get the resize events
	addListenerServiceCall('fullResized','xenonx','resizedbrowser');
}

function xenonDocs_end($params=null) {
	eyeConverter('cleanTmp');
	removeListenerServiceCall('xenonx','resizedbrowser');
	eyeWidgets('unserialize');
}
?>