<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

/*
	XenonOS XML Library
*/
function lib_xenonXML_init(){
	//Before do anything, we've to be sure that we are radically retrocompatibles if XML_COMPAT is set to 1
	if(XML_COMPAT == 1){
		include_once 'parsers/pure.xecode';
		include_once 'xmlConfiguration.xecode';
		return true;
	}
	//If the compat mode is not set, we've to load the default parser
	require_once 'parsers/'.XML_PARSER.XE_CODE_EXTENSION;
	include_once 'xmlConfiguration.xecode';
}

/**
* Returns a XML header.
*
* @return Returns a XML header.
* @date 2008/03/11
*/
if(!function_exists('lib_xenonXML_getXmlHeader')){
	function lib_xenonXML_getXmlHeader($params=null) {
		return "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
	}
}

/**
* Transforms characters that have HTML entities to their entities.
*
* @param $params array(string)
* @param $string Input string.
* @return Returns the result of replacing the special HTML characters
*	to their entities.
* @date 2008/03/11
*/
if(!function_exists('lib_xenonXML_entityEncode')){
	function lib_xenonXML_entityEncode($params){
		if(!isset($params[0])){
			errorCodes('setErrorCode',array(INCORRECT_PARAMS));
			return false;
		}

		$string = $params[0];
		$string = utf8_htmlspecialchars($string, ENT_NOQUOTES);

		return $string;
	}
}
?>
