<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $currentUser;

// Include all libraries
$dir = XENONOS_ROOT . '/' . APP_DIR . '/xeControl/libraries/';
$oldUser = $currentUser;
$currentUser = ROOTUSER;
$openDir = vfs('real_getDirContent',array($dir,'*' . XE_CODE_EXTENSION));
$currentUser = $oldUser;
foreach ($openDir as $file) {
	include_once($file);
}

// Include all events
$dir = XENONOS_ROOT . '/' . APP_DIR . '/xeControl/events/';
$oldUser = $currentUser;
$currentUser = ROOTUSER;
$openDir = vfs('real_getDirContent',array($dir,'*' . XE_CODE_EXTENSION));
$currentUser = $oldUser;
foreach ($openDir as $file) {
	include_once($file);
}

function xeControl_on_help($params=null) {
	proc('launch',array('xenonHelp','xeControl'));
}

function xeControl_on_Message($params = '') {
	xenonWidgets('updateContent',$params);
}

function xeControl_on_Close($params = '') {
	proc('end');
}
?>