<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function xeChess_run($params = '')
{
	global $checknum;
	global $myPid;
	
	$myWindow = new Window(
		array(
			'cent' => 1,
			'father' => 'xenonApps',
			'height' => 530,
			'name' => 'xeChess_Window',
			'savePosition' => 1,
			'title' => 'Chess Game',
			'type' => NORESIZE_WINDOW,
			'width' => 600
		)
	);
	
	$myWindow->show();
	
	xenonx('loadScript', array('url' => 'index.php?extern=apps/xeChess/xeChess'.XE_CODE_EXTENSION.'&type=dynamic&params[]='.$myPid.'&params[]='.$checknum));
}

function xeChess_end($params = '')
{
	eyeWidgets('unserialize', $params);
}
?>