<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xenonProcess_com_onClose($params = '') {
	eyeWidgets('updateContent',$params);
	$GLOBALS['xenonProcess_Sortabletable']->delRow($params[0]);
	$GLOBALS['xenonProcess_appSortabletable']->delRow($params[0]);
}

function xenonProcess_com_onLaunch($params = '') {
	global $currentUser;
	
	eyeWidgets('updateContent', $params);
	
	// Sudo
	$oldUser = $currentUser;
	$currentUser = ROOTUSER;
	
	// Clear
	$GLOBALS['xenonProcess_appSortabletable']->delAllRows();
	$GLOBALS['xenonProcess_Sortabletable']->delAllRows();
	
	// Paths
	$iconsThemePath = XENONOS_ROOT . '/' . EXTERN_DIR . '/' . THEMES_DIR . '/' . $_SESSION['usertheme'] . '/icons/22x22/';
	$iconsDefaultPath = XENONOS_ROOT . '/' . EXTERN_DIR . '/' . THEMES_DIR . '/default/icons/22x22/';
	
	// Add processes
	foreach (proc('getProcessTable') as $pid => $process) {
		// Processes
		$GLOBALS['xenonProcess_Sortabletable']->addRow(array($pid, $process['appName'], $process['currentUser']));
		
		// Applications
		$application = basename($process['appName']);
		$infoXml = xenonXML('getXMLfile', array(XENONOS_ROOT . '/' . APP_DIR . '/' . $application . '/info.xml'));
		
		if (is_array($infoXml) && $infoXml['package'][0]['type'][0] !== 'System' && eyeWidgets('hasWidgets', array($pid))) {
			if (vfs('real_fileExists', array($iconsThemePath . $application . '.png')) || vfs('real_fileExists', array($iconsDefaultPath . $application . '.png'))) {
				$icon = $application;
			} else {
				$icon = 'exec';
			}
			$GLOBALS['xenonProcess_appSortabletable']->addRow(array($pid, '<div style="text-align: center;"><img src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/22x22/' . htmlspecialchars($icon, ENT_QUOTES, 'UTF-8') . '.png" /></div>', i18n('translate', array($infoXml['package'][0]['name'][0]))));
		}
	}
	
	// Undo sudo
	$currentUser = $oldUser;
}
?>