<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function miniHome_on_Message($params) {
	eyeWidgets('updateContent', $params);
}

function miniHome_on_Refresh($params=null) {
	if(is_object($GLOBALS['quotaBar'])) {
		$dir = um('getCurrentUserDir');
		$size = vfs('getDirSize',array($dir));

		$GLOBALS['quotaBar']->setProgress($size);
	}
}

function miniHome_on_Close($params=null) {
	proc('end');
}

?>