<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function xenonManageApps_on_Bottom_AddElement($params = '') {
	xenonx('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('xenonDock')) . ', "AddElement", eyeParam("type", "bottom"));'));
}

function xenonManageApps_on_Bottom_Refresh($params = '') {
	xenonx('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('xenonDock')) . ', "Refresh", eyeParam("type", "bottom"));'));
}

function xenonManageApps_on_Bottom_ShowHide($params = '') {
	$xml = xenonXML('getXMLconfig',array('xenonDock', 'conf.xml'));
	if ($xml['xenonDock'][0]['bottom'][0]['show'][0]) {
		$xml['xenonDock'][0]['bottom'][0]['show'][0] = '0';
	} else {
		$xml['xenonDock'][0]['bottom'][0]['show'][0] = '1';
	}
	xenonXML('setXMLconfig',array('xenonDock', 'conf.xml', $xml));
	xenonManageApps_on_Bottom_Refresh();
}

function xenonManageApps_on_Close($params = '') {
	proc('end');
}

function xenonManageApps_on_Message($params = '') {
	xenonWidgets('updateContent', $params);
}

function xenonManageApps_on_Top_AddElement($params = '') {
	xenonx('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('xenonDock')) . ', "AddElement", eyeParam("type", "top"));'));
}

function xenonManageApps_on_Top_Refresh($params = '') {
	xenonx('rawjs', array('js' => 'sendMsg(' . proc('findChecknumByName', array('xenonDock')) . ', "Refresh", eyeParam("type", "top"));'));
}

function xenonManageApps_on_Top_ShowHide($params = '') {
	$xml = xenonXML('getXMLconfig',array('xenonDock', 'conf.xml'));
	if ($xml['xenonDock'][0]['top'][0]['show'][0]) {
		$xml['xenonDock'][0]['top'][0]['show'][0] = '0';
	} else {
		$xml['xenonDock'][0]['top'][0]['show'][0] = '1';
	}
	xenonXML('setXMLconfig',array('xenonDock', 'conf.xml', $xml));
	xenonManageApps_on_Top_Refresh();
}
?>