<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/

function restoreTrash_run($params = '') {
	$file = basename($params[0]);
	$xml = xenonXML('getXMLfile',array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/' . $file));
	if ($params[0]) {
		xenonx('messageBox',array(
			'buttons' => array(array('Do','Accept'),array('Close','Cancel')),
			'content' => 'Do you really want to restore "%s"?',
			'hiddens' => array(array('restoreTrash_Hidden_Path',$file),array('restoreTrash_Hidden_Callback',$params[1]),array('restoreTrash_Hidden_To',$params[2])),
			'img' => '?',
			'savePosition' => 1,
			'sound' => 'question',
			'title' => i18n('translate',array('Restore %s',array($xml['xenonTrash'][0]['lastname'][0]))),
			'tokens' => array($xml['xenonTrash'][0]['lastname'][0]),
			'type' => 3,
			'win_name' => 'restoreTrash_Window',
			'win_style' => TITLE + LISTED + MIN + CLOSE
		));
	} else {
		proc('end');
	}
}

function restoreTrash_end($params = '') {
	eyeWidgets('unserialize');
}
?>